||########################################################################################|
[ 0.93246 s] - Começando o testbench para verificar o funcionamento do jogo
||########################################################################################||

||=================================================================||
[ 0.93246 s] - O contador esta sendo testado com relacao ao reset
||=================================================================||
[ 0.95303 s] - BJController State:      |            Start |
||=================================================================||
[ 0.95303 s] - CardAdder State:         |            Start |
||=================================================================||
[ 0.95303 s] - BJController State:      |      ShuffleDeck |
||=================================================================||
[ 0.95304 s] - CardAdder State:         |         Wait_FSM |
[ 0.95305 s] - Shuffler State:          |      InitOutputs |
[ 0.95306 s] - Shuffler State:          |     I_ReadMemOut |

[ 0.95306 s] -        Lido:  1 do endereço  0 

[ 0.95307 s] - Shuffler State:          |    I_StoreMemOut |
[ 0.95308 s] - Shuffler State:          |       GetNxtAddr |
[ 0.95309 s] - Shuffler State:          |     J_ReadMemOut |

[ 0.95309 s] -        Lido:  2 do endereço 37 

[ 0.95310 s] - Shuffler State:          |    J_StoreMemOut |
[ 0.95311 s] - Shuffler State:          |   J_WriteMemAddr |
[ 0.95312 s] - Shuffler State:          |       ChangeAddr |
[ 0.95313 s] - Shuffler State:          |   I_WriteMemAddr |

[ 0.95313 s] -        Trocado: 37 com  0 

[ 0.95314 s] - Shuffler State:          |          IfState |
[ 0.95315 s] - Shuffler State:          |     IncreaseAddr |
[ 0.95316 s] - Shuffler State:          |      InitOutputs |
[ 0.95317 s] - Shuffler State:          |     I_ReadMemOut |

[ 0.95317 s] -        Lido: 10 do endereço  1 

[ 0.95318 s] - Shuffler State:          |    I_StoreMemOut |
[ 0.95319 s] - Shuffler State:          |       GetNxtAddr |
[ 0.95320 s] - Shuffler State:          |     J_ReadMemOut |

[ 0.95320 s] -        Lido: 10 do endereço  1 

[ 0.95321 s] - Shuffler State:          |    J_StoreMemOut |
[ 0.95322 s] - Shuffler State:          |   J_WriteMemAddr |
[ 0.95323 s] - Shuffler State:          |       ChangeAddr |
[ 0.95324 s] - Shuffler State:          |   I_WriteMemAddr |

[ 0.95324 s] -        Trocado:  1 com  1 

[ 0.95325 s] - Shuffler State:          |          IfState |
[ 0.95326 s] - Shuffler State:          |     IncreaseAddr |
[ 0.95327 s] - Shuffler State:          |      InitOutputs |
[ 0.95328 s] - Shuffler State:          |     I_ReadMemOut |

[ 0.95328 s] -        Lido: 10 do endereço  2 

[ 0.95329 s] - Shuffler State:          |    I_StoreMemOut |
[ 0.95330 s] - Shuffler State:          |       GetNxtAddr |
[ 0.95331 s] - Shuffler State:          |     J_ReadMemOut |

[ 0.95331 s] -        Lido: 10 do endereço  2 

[ 0.95332 s] - Shuffler State:          |    J_StoreMemOut |
[ 0.95333 s] - Shuffler State:          |   J_WriteMemAddr |
[ 0.95334 s] - Shuffler State:          |       ChangeAddr |
[ 0.95335 s] - Shuffler State:          |   I_WriteMemAddr |

[ 0.95335 s] -        Trocado:  2 com  2 

[ 0.95336 s] - Shuffler State:          |          IfState |
[ 0.95337 s] - Shuffler State:          |     IncreaseAddr |
[ 0.95338 s] - Shuffler State:          |      InitOutputs |
[ 0.95339 s] - Shuffler State:          |     I_ReadMemOut |

[ 0.95339 s] -        Lido: 10 do endereço  3 

[ 0.95340 s] - Shuffler State:          |    I_StoreMemOut |
[ 0.95341 s] - Shuffler State:          |       GetNxtAddr |
[ 0.95342 s] - Shuffler State:          |     J_ReadMemOut |

[ 0.95342 s] -        Lido:  7 do endereço 11 

[ 0.95343 s] - Shuffler State:          |    J_StoreMemOut |
[ 0.95344 s] - Shuffler State:          |   J_WriteMemAddr |
[ 0.95345 s] - Shuffler State:          |       ChangeAddr |
[ 0.95346 s] - Shuffler State:          |   I_WriteMemAddr |

[ 0.95346 s] -        Trocado: 11 com  3 

[ 0.95347 s] - Shuffler State:          |          IfState |
[ 0.95348 s] - Shuffler State:          |     IncreaseAddr |
[ 0.95349 s] - Shuffler State:          |      InitOutputs |
[ 0.95350 s] - Shuffler State:          |     I_ReadMemOut |

[ 0.95350 s] -        Lido:  1 do endereço  4 

[ 0.95351 s] - Shuffler State:          |    I_StoreMemOut |
[ 0.95352 s] - Shuffler State:          |       GetNxtAddr |
[ 0.95353 s] - Shuffler State:          |     J_ReadMemOut |

[ 0.95353 s] -        Lido:  7 do endereço  8 

[ 0.95354 s] - Shuffler State:          |    J_StoreMemOut |
[ 0.95355 s] - Shuffler State:          |   J_WriteMemAddr |
[ 0.95356 s] - Shuffler State:          |       ChangeAddr |
[ 0.95357 s] - Shuffler State:          |   I_WriteMemAddr |

[ 0.95357 s] -        Trocado:  8 com  4 

[ 0.95358 s] - Shuffler State:          |          IfState |
[ 0.95359 s] - Shuffler State:          |     IncreaseAddr |
[ 0.95360 s] - Shuffler State:          |      InitOutputs |
[ 0.95361 s] - Shuffler State:          |     I_ReadMemOut |

[ 0.95361 s] -        Lido:  1 do endereço  5 

[ 0.95362 s] - Shuffler State:          |    I_StoreMemOut |
[ 0.95363 s] - Shuffler State:          |       GetNxtAddr |
[ 0.95364 s] - Shuffler State:          |     J_ReadMemOut |

[ 0.95364 s] -        Lido: 10 do endereço 15 

[ 0.95365 s] - Shuffler State:          |    J_StoreMemOut |
[ 0.95366 s] - Shuffler State:          |   J_WriteMemAddr |
[ 0.95367 s] - Shuffler State:          |       ChangeAddr |
[ 0.95368 s] - Shuffler State:          |   I_WriteMemAddr |

[ 0.95368 s] -        Trocado: 15 com  5 

[ 0.95369 s] - Shuffler State:          |          IfState |
[ 0.95370 s] - Shuffler State:          |     IncreaseAddr |
[ 0.95371 s] - Shuffler State:          |      InitOutputs |
[ 0.95372 s] - Shuffler State:          |     I_ReadMemOut |

[ 0.95372 s] -        Lido:  4 do endereço  6 

[ 0.95373 s] - Shuffler State:          |    I_StoreMemOut |
[ 0.95374 s] - Shuffler State:          |       GetNxtAddr |
[ 0.95375 s] - Shuffler State:          |     J_ReadMemOut |

[ 0.95375 s] -        Lido: 10 do endereço  2 

[ 0.95376 s] - Shuffler State:          |    J_StoreMemOut |
[ 0.95377 s] - Shuffler State:          |   J_WriteMemAddr |
[ 0.95378 s] - Shuffler State:          |       ChangeAddr |
[ 0.95379 s] - Shuffler State:          |   I_WriteMemAddr |

[ 0.95379 s] -        Trocado:  2 com  6 

[ 0.95380 s] - Shuffler State:          |          IfState |
[ 0.95381 s] - Shuffler State:          |     IncreaseAddr |
[ 0.95382 s] - Shuffler State:          |      InitOutputs |
[ 0.95383 s] - Shuffler State:          |     I_ReadMemOut |

[ 0.95383 s] -        Lido:  4 do endereço  7 

[ 0.95384 s] - Shuffler State:          |    I_StoreMemOut |
[ 0.95385 s] - Shuffler State:          |       GetNxtAddr |
[ 0.95386 s] - Shuffler State:          |     J_ReadMemOut |

[ 0.95386 s] -        Lido: 10 do endereço 17 

[ 0.95387 s] - Shuffler State:          |    J_StoreMemOut |
[ 0.95388 s] - Shuffler State:          |   J_WriteMemAddr |
[ 0.95389 s] - Shuffler State:          |       ChangeAddr |
[ 0.95390 s] - Shuffler State:          |   I_WriteMemAddr |

[ 0.95390 s] -        Trocado: 17 com  7 

[ 0.95391 s] - Shuffler State:          |          IfState |
[ 0.95392 s] - Shuffler State:          |     IncreaseAddr |
[ 0.95393 s] - Shuffler State:          |      InitOutputs |
[ 0.95394 s] - Shuffler State:          |     I_ReadMemOut |

[ 0.95394 s] -        Lido:  1 do endereço  8 

[ 0.95395 s] - Shuffler State:          |    I_StoreMemOut |
[ 0.95396 s] - Shuffler State:          |       GetNxtAddr |
[ 0.95397 s] - Shuffler State:          |     J_ReadMemOut |

[ 0.95397 s] -        Lido:  7 do endereço  4 

[ 0.95398 s] - Shuffler State:          |    J_StoreMemOut |
[ 0.95399 s] - Shuffler State:          |   J_WriteMemAddr |
[ 0.95400 s] - Shuffler State:          |       ChangeAddr |
[ 0.95401 s] - Shuffler State:          |   I_WriteMemAddr |

[ 0.95401 s] -        Trocado:  4 com  8 

[ 0.95402 s] - Shuffler State:          |          IfState |
[ 0.95403 s] - Shuffler State:          |     IncreaseAddr |
[ 0.95404 s] - Shuffler State:          |      InitOutputs |
[ 0.95405 s] - Shuffler State:          |     I_ReadMemOut |

[ 0.95405 s] -        Lido: 10 do endereço  9 

[ 0.95406 s] - Shuffler State:          |    I_StoreMemOut |
[ 0.95407 s] - Shuffler State:          |       GetNxtAddr |
[ 0.95408 s] - Shuffler State:          |     J_ReadMemOut |

[ 0.95408 s] -        Lido:  9 do endereço 19 

[ 0.95409 s] - Shuffler State:          |    J_StoreMemOut |
[ 0.95410 s] - Shuffler State:          |   J_WriteMemAddr |
[ 0.95411 s] - Shuffler State:          |       ChangeAddr |
[ 0.95412 s] - Shuffler State:          |   I_WriteMemAddr |

[ 0.95412 s] -        Trocado: 19 com  9 

[ 0.95413 s] - Shuffler State:          |          IfState |
[ 0.95414 s] - Shuffler State:          |     IncreaseAddr |
[ 0.95415 s] - Shuffler State:          |      InitOutputs |
[ 0.95416 s] - Shuffler State:          |     I_ReadMemOut |

[ 0.95416 s] -        Lido:  6 do endereço 10 

[ 0.95417 s] - Shuffler State:          |    I_StoreMemOut |
[ 0.95418 s] - Shuffler State:          |       GetNxtAddr |
[ 0.95419 s] - Shuffler State:          |     J_ReadMemOut |

[ 0.95419 s] -        Lido: 10 do endereço  6 

[ 0.95420 s] - Shuffler State:          |    J_StoreMemOut |
[ 0.95421 s] - Shuffler State:          |   J_WriteMemAddr |
[ 0.95422 s] - Shuffler State:          |       ChangeAddr |
[ 0.95423 s] - Shuffler State:          |   I_WriteMemAddr |

[ 0.95423 s] -        Trocado:  6 com 10 

[ 0.95424 s] - Shuffler State:          |          IfState |
[ 0.95425 s] - Shuffler State:          |     IncreaseAddr |
[ 0.95426 s] - Shuffler State:          |      InitOutputs |
[ 0.95427 s] - Shuffler State:          |     I_ReadMemOut |

[ 0.95427 s] -        Lido: 10 do endereço 11 

[ 0.95428 s] - Shuffler State:          |    I_StoreMemOut |
[ 0.95429 s] - Shuffler State:          |       GetNxtAddr |
[ 0.95430 s] - Shuffler State:          |     J_ReadMemOut |

[ 0.95430 s] -        Lido: 10 do endereço 21 

[ 0.95431 s] - Shuffler State:          |    J_StoreMemOut |
[ 0.95432 s] - Shuffler State:          |   J_WriteMemAddr |
[ 0.95433 s] - Shuffler State:          |       ChangeAddr |
[ 0.95434 s] - Shuffler State:          |   I_WriteMemAddr |

[ 0.95434 s] -        Trocado: 21 com 11 

[ 0.95435 s] - Shuffler State:          |          IfState |
[ 0.95436 s] - Shuffler State:          |     IncreaseAddr |
[ 0.95437 s] - Shuffler State:          |      InitOutputs |
[ 0.95438 s] - Shuffler State:          |     I_ReadMemOut |

[ 0.95438 s] -        Lido: 10 do endereço 12 

[ 0.95439 s] - Shuffler State:          |    I_StoreMemOut |
[ 0.95440 s] - Shuffler State:          |       GetNxtAddr |
[ 0.95441 s] - Shuffler State:          |     J_ReadMemOut |

[ 0.95441 s] -        Lido:  7 do endereço  8 

[ 0.95442 s] - Shuffler State:          |    J_StoreMemOut |
[ 0.95443 s] - Shuffler State:          |   J_WriteMemAddr |
[ 0.95444 s] - Shuffler State:          |       ChangeAddr |
[ 0.95445 s] - Shuffler State:          |   I_WriteMemAddr |

[ 0.95445 s] -        Trocado:  8 com 12 

[ 0.95446 s] - Shuffler State:          |          IfState |
[ 0.95447 s] - Shuffler State:          |     IncreaseAddr |
[ 0.95448 s] - Shuffler State:          |      InitOutputs |
[ 0.95449 s] - Shuffler State:          |     I_ReadMemOut |

[ 0.95449 s] -        Lido:  5 do endereço 13 

[ 0.95450 s] - Shuffler State:          |    I_StoreMemOut |
[ 0.95451 s] - Shuffler State:          |       GetNxtAddr |
[ 0.95452 s] - Shuffler State:          |     J_ReadMemOut |

[ 0.95452 s] -        Lido:  6 do endereço 23 

[ 0.95453 s] - Shuffler State:          |    J_StoreMemOut |
[ 0.95454 s] - Shuffler State:          |   J_WriteMemAddr |
[ 0.95455 s] - Shuffler State:          |       ChangeAddr |
[ 0.95456 s] - Shuffler State:          |   I_WriteMemAddr |

[ 0.95456 s] -        Trocado: 23 com 13 

[ 0.95457 s] - Shuffler State:          |          IfState |
[ 0.95458 s] - Shuffler State:          |     IncreaseAddr |
[ 0.95459 s] - Shuffler State:          |      InitOutputs |
[ 0.95460 s] - Shuffler State:          |     I_ReadMemOut |

[ 0.95460 s] -        Lido: 10 do endereço 14 

[ 0.95461 s] - Shuffler State:          |    I_StoreMemOut |
[ 0.95462 s] - Shuffler State:          |       GetNxtAddr |
[ 0.95463 s] - Shuffler State:          |     J_ReadMemOut |

[ 0.95463 s] -        Lido: 10 do endereço 10 

[ 0.95464 s] - Shuffler State:          |    J_StoreMemOut |
[ 0.95465 s] - Shuffler State:          |   J_WriteMemAddr |
[ 0.95466 s] - Shuffler State:          |       ChangeAddr |
[ 0.95467 s] - Shuffler State:          |   I_WriteMemAddr |

[ 0.95467 s] -        Trocado: 10 com 14 

[ 0.95468 s] - Shuffler State:          |          IfState |
[ 0.95469 s] - Shuffler State:          |     IncreaseAddr |
[ 0.95470 s] - Shuffler State:          |      InitOutputs |
[ 0.95471 s] - Shuffler State:          |     I_ReadMemOut |

[ 0.95471 s] -        Lido:  1 do endereço 15 

[ 0.95472 s] - Shuffler State:          |    I_StoreMemOut |
[ 0.95473 s] - Shuffler State:          |       GetNxtAddr |
[ 0.95474 s] - Shuffler State:          |     J_ReadMemOut |

[ 0.95474 s] -        Lido:  5 do endereço 23 

[ 0.95475 s] - Shuffler State:          |    J_StoreMemOut |
[ 0.95476 s] - Shuffler State:          |   J_WriteMemAddr |
[ 0.95477 s] - Shuffler State:          |       ChangeAddr |
[ 0.95478 s] - Shuffler State:          |   I_WriteMemAddr |

[ 0.95478 s] -        Trocado: 23 com 15 

[ 0.95479 s] - Shuffler State:          |          IfState |
[ 0.95480 s] - Shuffler State:          |     IncreaseAddr |
[ 0.95481 s] - Shuffler State:          |      InitOutputs |
[ 0.95482 s] - Shuffler State:          |     I_ReadMemOut |

[ 0.95482 s] -        Lido:  5 do endereço 16 

[ 0.95483 s] - Shuffler State:          |    I_StoreMemOut |
[ 0.95484 s] - Shuffler State:          |       GetNxtAddr |
[ 0.95485 s] - Shuffler State:          |     J_ReadMemOut |

[ 0.95485 s] -        Lido: 10 do endereço  8 

[ 0.95486 s] - Shuffler State:          |    J_StoreMemOut |
[ 0.95487 s] - Shuffler State:          |   J_WriteMemAddr |
[ 0.95488 s] - Shuffler State:          |       ChangeAddr |
[ 0.95489 s] - Shuffler State:          |   I_WriteMemAddr |

[ 0.95489 s] -        Trocado:  8 com 16 

[ 0.95490 s] - Shuffler State:          |          IfState |
[ 0.95491 s] - Shuffler State:          |     IncreaseAddr |
[ 0.95492 s] - Shuffler State:          |      InitOutputs |
[ 0.95493 s] - Shuffler State:          |     I_ReadMemOut |

[ 0.95493 s] -        Lido:  4 do endereço 17 

[ 0.95494 s] - Shuffler State:          |    I_StoreMemOut |
[ 0.95495 s] - Shuffler State:          |       GetNxtAddr |
[ 0.95496 s] - Shuffler State:          |     J_ReadMemOut |

[ 0.95496 s] -        Lido: 10 do endereço 25 

[ 0.95497 s] - Shuffler State:          |    J_StoreMemOut |
[ 0.95498 s] - Shuffler State:          |   J_WriteMemAddr |
[ 0.95499 s] - Shuffler State:          |       ChangeAddr |
[ 0.95500 s] - Shuffler State:          |   I_WriteMemAddr |

[ 0.95500 s] -        Trocado: 25 com 17 

[ 0.95501 s] - Shuffler State:          |          IfState |
[ 0.95502 s] - Shuffler State:          |     IncreaseAddr |
[ 0.95503 s] - Shuffler State:          |      InitOutputs |
[ 0.95504 s] - Shuffler State:          |     I_ReadMemOut |

[ 0.95504 s] -        Lido:  3 do endereço 18 

[ 0.95505 s] - Shuffler State:          |    I_StoreMemOut |
[ 0.95506 s] - Shuffler State:          |       GetNxtAddr |
[ 0.95507 s] - Shuffler State:          |     J_ReadMemOut |

[ 0.95507 s] -        Lido: 10 do endereço 10 

[ 0.95508 s] - Shuffler State:          |    J_StoreMemOut |
[ 0.95509 s] - Shuffler State:          |   J_WriteMemAddr |
[ 0.95510 s] - Shuffler State:          |       ChangeAddr |
[ 0.95511 s] - Shuffler State:          |   I_WriteMemAddr |

[ 0.95511 s] -        Trocado: 10 com 18 

[ 0.95512 s] - Shuffler State:          |          IfState |
[ 0.95513 s] - Shuffler State:          |     IncreaseAddr |
[ 0.95514 s] - Shuffler State:          |      InitOutputs |
[ 0.95515 s] - Shuffler State:          |     I_ReadMemOut |

[ 0.95515 s] -        Lido: 10 do endereço 19 

[ 0.95516 s] - Shuffler State:          |    I_StoreMemOut |
[ 0.95517 s] - Shuffler State:          |       GetNxtAddr |
[ 0.95518 s] - Shuffler State:          |     J_ReadMemOut |

[ 0.95518 s] -        Lido:  4 do endereço 27 

[ 0.95519 s] - Shuffler State:          |    J_StoreMemOut |
[ 0.95520 s] - Shuffler State:          |   J_WriteMemAddr |
[ 0.95521 s] - Shuffler State:          |       ChangeAddr |
[ 0.95522 s] - Shuffler State:          |   I_WriteMemAddr |

[ 0.95522 s] -        Trocado: 27 com 19 

[ 0.95523 s] - Shuffler State:          |          IfState |
[ 0.95524 s] - Shuffler State:          |     IncreaseAddr |
[ 0.95525 s] - Shuffler State:          |      InitOutputs |
[ 0.95526 s] - Shuffler State:          |     I_ReadMemOut |

[ 0.95526 s] -        Lido:  2 do endereço 20 

[ 0.95527 s] - Shuffler State:          |    I_StoreMemOut |
[ 0.95528 s] - Shuffler State:          |       GetNxtAddr |
[ 0.95529 s] - Shuffler State:          |     J_ReadMemOut |

[ 0.95529 s] -        Lido:  7 do endereço 12 

[ 0.95530 s] - Shuffler State:          |    J_StoreMemOut |
[ 0.95531 s] - Shuffler State:          |   J_WriteMemAddr |
[ 0.95532 s] - Shuffler State:          |       ChangeAddr |
[ 0.95533 s] - Shuffler State:          |   I_WriteMemAddr |

[ 0.95533 s] -        Trocado: 12 com 20 

[ 0.95534 s] - Shuffler State:          |          IfState |
[ 0.95535 s] - Shuffler State:          |     IncreaseAddr |
[ 0.95536 s] - Shuffler State:          |      InitOutputs |
[ 0.95537 s] - Shuffler State:          |     I_ReadMemOut |

[ 0.95537 s] -        Lido: 10 do endereço 21 

[ 0.95538 s] - Shuffler State:          |    I_StoreMemOut |
[ 0.95539 s] - Shuffler State:          |       GetNxtAddr |
[ 0.95540 s] - Shuffler State:          |     J_ReadMemOut |

[ 0.95540 s] -        Lido:  3 do endereço 29 

[ 0.95541 s] - Shuffler State:          |    J_StoreMemOut |
[ 0.95542 s] - Shuffler State:          |   J_WriteMemAddr |
[ 0.95543 s] - Shuffler State:          |       ChangeAddr |
[ 0.95544 s] - Shuffler State:          |   I_WriteMemAddr |

[ 0.95544 s] -        Trocado: 29 com 21 

[ 0.95545 s] - Shuffler State:          |          IfState |
[ 0.95546 s] - Shuffler State:          |     IncreaseAddr |
[ 0.95547 s] - Shuffler State:          |      InitOutputs |
[ 0.95548 s] - Shuffler State:          |     I_ReadMemOut |

[ 0.95548 s] -        Lido:  6 do endereço 22 

[ 0.95549 s] - Shuffler State:          |    I_StoreMemOut |
[ 0.95550 s] - Shuffler State:          |       GetNxtAddr |
[ 0.95551 s] - Shuffler State:          |     J_ReadMemOut |

[ 0.95551 s] -        Lido: 10 do endereço 14 

[ 0.95552 s] - Shuffler State:          |    J_StoreMemOut |
[ 0.95553 s] - Shuffler State:          |   J_WriteMemAddr |
[ 0.95554 s] - Shuffler State:          |       ChangeAddr |
[ 0.95555 s] - Shuffler State:          |   I_WriteMemAddr |

[ 0.95555 s] -        Trocado: 14 com 22 

[ 0.95556 s] - Shuffler State:          |          IfState |
[ 0.95557 s] - Shuffler State:          |     IncreaseAddr |
[ 0.95558 s] - Shuffler State:          |      InitOutputs |
[ 0.95559 s] - Shuffler State:          |     I_ReadMemOut |

[ 0.95559 s] -        Lido:  1 do endereço 23 

[ 0.95560 s] - Shuffler State:          |    I_StoreMemOut |
[ 0.95561 s] - Shuffler State:          |       GetNxtAddr |
[ 0.95562 s] - Shuffler State:          |     J_ReadMemOut |

[ 0.95562 s] -        Lido:  5 do endereço 31 

[ 0.95563 s] - Shuffler State:          |    J_StoreMemOut |
[ 0.95564 s] - Shuffler State:          |   J_WriteMemAddr |
[ 0.95565 s] - Shuffler State:          |       ChangeAddr |
[ 0.95566 s] - Shuffler State:          |   I_WriteMemAddr |

[ 0.95566 s] -        Trocado: 31 com 23 

[ 0.95567 s] - Shuffler State:          |          IfState |
[ 0.95568 s] - Shuffler State:          |     IncreaseAddr |
[ 0.95569 s] - Shuffler State:          |      InitOutputs |
[ 0.95570 s] - Shuffler State:          |     I_ReadMemOut |

[ 0.95570 s] -        Lido:  8 do endereço 24 

[ 0.95571 s] - Shuffler State:          |    I_StoreMemOut |
[ 0.95572 s] - Shuffler State:          |       GetNxtAddr |
[ 0.95573 s] - Shuffler State:          |     J_ReadMemOut |

[ 0.95573 s] -        Lido: 10 do endereço 16 

[ 0.95574 s] - Shuffler State:          |    J_StoreMemOut |
[ 0.95575 s] - Shuffler State:          |   J_WriteMemAddr |
[ 0.95576 s] - Shuffler State:          |       ChangeAddr |
[ 0.95577 s] - Shuffler State:          |   I_WriteMemAddr |

[ 0.95577 s] -        Trocado: 16 com 24 

[ 0.95578 s] - Shuffler State:          |          IfState |
[ 0.95579 s] - Shuffler State:          |     IncreaseAddr |
[ 0.95580 s] - Shuffler State:          |      InitOutputs |
[ 0.95581 s] - Shuffler State:          |     I_ReadMemOut |

[ 0.95581 s] -        Lido:  4 do endereço 25 

[ 0.95582 s] - Shuffler State:          |    I_StoreMemOut |
[ 0.95583 s] - Shuffler State:          |       GetNxtAddr |
[ 0.95584 s] - Shuffler State:          |     J_ReadMemOut |

[ 0.95584 s] -        Lido:  9 do endereço 35 

[ 0.95585 s] - Shuffler State:          |    J_StoreMemOut |
[ 0.95586 s] - Shuffler State:          |   J_WriteMemAddr |
[ 0.95587 s] - Shuffler State:          |       ChangeAddr |
[ 0.95588 s] - Shuffler State:          |   I_WriteMemAddr |

[ 0.95588 s] -        Trocado: 35 com 25 

[ 0.95589 s] - Shuffler State:          |          IfState |
[ 0.95590 s] - Shuffler State:          |     IncreaseAddr |
[ 0.95591 s] - Shuffler State:          |      InitOutputs |
[ 0.95592 s] - Shuffler State:          |     I_ReadMemOut |

[ 0.95592 s] -        Lido:  3 do endereço 26 

[ 0.95593 s] - Shuffler State:          |    I_StoreMemOut |
[ 0.95594 s] - Shuffler State:          |       GetNxtAddr |
[ 0.95595 s] - Shuffler State:          |     J_ReadMemOut |

[ 0.95595 s] -        Lido:  3 do endereço 10 

[ 0.95596 s] - Shuffler State:          |    J_StoreMemOut |
[ 0.95597 s] - Shuffler State:          |   J_WriteMemAddr |
[ 0.95598 s] - Shuffler State:          |       ChangeAddr |
[ 0.95599 s] - Shuffler State:          |   I_WriteMemAddr |

[ 0.95599 s] -        Trocado: 10 com 26 

[ 0.95600 s] - Shuffler State:          |          IfState |
[ 0.95601 s] - Shuffler State:          |     IncreaseAddr |
[ 0.95602 s] - Shuffler State:          |      InitOutputs |
[ 0.95603 s] - Shuffler State:          |     I_ReadMemOut |

[ 0.95603 s] -        Lido: 10 do endereço 27 

[ 0.95604 s] - Shuffler State:          |    I_StoreMemOut |
[ 0.95605 s] - Shuffler State:          |       GetNxtAddr |
[ 0.95606 s] - Shuffler State:          |     J_ReadMemOut |

[ 0.95606 s] -        Lido:  4 do endereço 35 

[ 0.95607 s] - Shuffler State:          |    J_StoreMemOut |
[ 0.95608 s] - Shuffler State:          |   J_WriteMemAddr |
[ 0.95609 s] - Shuffler State:          |       ChangeAddr |
[ 0.95610 s] - Shuffler State:          |   I_WriteMemAddr |

[ 0.95610 s] -        Trocado: 35 com 27 

[ 0.95611 s] - Shuffler State:          |          IfState |
[ 0.95612 s] - Shuffler State:          |     IncreaseAddr |
[ 0.95613 s] - Shuffler State:          |      InitOutputs |
[ 0.95614 s] - Shuffler State:          |     I_ReadMemOut |

[ 0.95614 s] -        Lido:  8 do endereço 28 

[ 0.95615 s] - Shuffler State:          |    I_StoreMemOut |
[ 0.95616 s] - Shuffler State:          |       GetNxtAddr |
[ 0.95617 s] - Shuffler State:          |     J_ReadMemOut |

[ 0.95617 s] -        Lido:  7 do endereço 20 

[ 0.95618 s] - Shuffler State:          |    J_StoreMemOut |
[ 0.95619 s] - Shuffler State:          |   J_WriteMemAddr |
[ 0.95620 s] - Shuffler State:          |       ChangeAddr |
[ 0.95621 s] - Shuffler State:          |   I_WriteMemAddr |

[ 0.95621 s] -        Trocado: 20 com 28 

[ 0.95622 s] - Shuffler State:          |          IfState |
[ 0.95623 s] - Shuffler State:          |     IncreaseAddr |
[ 0.95624 s] - Shuffler State:          |      InitOutputs |
[ 0.95625 s] - Shuffler State:          |     I_ReadMemOut |

[ 0.95625 s] -        Lido: 10 do endereço 29 

[ 0.95626 s] - Shuffler State:          |    I_StoreMemOut |
[ 0.95627 s] - Shuffler State:          |       GetNxtAddr |
[ 0.95628 s] - Shuffler State:          |     J_ReadMemOut |

[ 0.95628 s] -        Lido:  1 do endereço 37 

[ 0.95629 s] - Shuffler State:          |    J_StoreMemOut |
[ 0.95630 s] - Shuffler State:          |   J_WriteMemAddr |
[ 0.95631 s] - Shuffler State:          |       ChangeAddr |
[ 0.95632 s] - Shuffler State:          |   I_WriteMemAddr |

[ 0.95632 s] -        Trocado: 37 com 29 

[ 0.95633 s] - Shuffler State:          |          IfState |
[ 0.95634 s] - Shuffler State:          |     IncreaseAddr |
[ 0.95635 s] - Shuffler State:          |      InitOutputs |
[ 0.95636 s] - Shuffler State:          |     I_ReadMemOut |

[ 0.95636 s] -        Lido:  7 do endereço 30 

[ 0.95637 s] - Shuffler State:          |    I_StoreMemOut |
[ 0.95638 s] - Shuffler State:          |       GetNxtAddr |
[ 0.95639 s] - Shuffler State:          |     J_ReadMemOut |

[ 0.95639 s] -        Lido: 10 do endereço 22 

[ 0.95640 s] - Shuffler State:          |    J_StoreMemOut |
[ 0.95641 s] - Shuffler State:          |   J_WriteMemAddr |
[ 0.95642 s] - Shuffler State:          |       ChangeAddr |
[ 0.95643 s] - Shuffler State:          |   I_WriteMemAddr |

[ 0.95643 s] -        Trocado: 22 com 30 

[ 0.95644 s] - Shuffler State:          |          IfState |
[ 0.95645 s] - Shuffler State:          |     IncreaseAddr |
[ 0.95646 s] - Shuffler State:          |      InitOutputs |
[ 0.95647 s] - Shuffler State:          |     I_ReadMemOut |

[ 0.95647 s] -        Lido:  1 do endereço 31 

[ 0.95648 s] - Shuffler State:          |    I_StoreMemOut |
[ 0.95649 s] - Shuffler State:          |       GetNxtAddr |
[ 0.95650 s] - Shuffler State:          |     J_ReadMemOut |

[ 0.95650 s] -        Lido:  2 do endereço 39 

[ 0.95651 s] - Shuffler State:          |    J_StoreMemOut |
[ 0.95652 s] - Shuffler State:          |   J_WriteMemAddr |
[ 0.95653 s] - Shuffler State:          |       ChangeAddr |
[ 0.95654 s] - Shuffler State:          |   I_WriteMemAddr |

[ 0.95654 s] -        Trocado: 39 com 31 

[ 0.95655 s] - Shuffler State:          |          IfState |
[ 0.95656 s] - Shuffler State:          |     IncreaseAddr |
[ 0.95657 s] - Shuffler State:          |      InitOutputs |
[ 0.95658 s] - Shuffler State:          |     I_ReadMemOut |

[ 0.95658 s] -        Lido:  5 do endereço 32 

[ 0.95659 s] - Shuffler State:          |    I_StoreMemOut |
[ 0.95660 s] - Shuffler State:          |       GetNxtAddr |
[ 0.95661 s] - Shuffler State:          |     J_ReadMemOut |

[ 0.95661 s] -        Lido: 10 do endereço 24 

[ 0.95662 s] - Shuffler State:          |    J_StoreMemOut |
[ 0.95663 s] - Shuffler State:          |   J_WriteMemAddr |
[ 0.95664 s] - Shuffler State:          |       ChangeAddr |
[ 0.95665 s] - Shuffler State:          |   I_WriteMemAddr |

[ 0.95665 s] -        Trocado: 24 com 32 

[ 0.95666 s] - Shuffler State:          |          IfState |
[ 0.95667 s] - Shuffler State:          |     IncreaseAddr |
[ 0.95668 s] - Shuffler State:          |      InitOutputs |
[ 0.95669 s] - Shuffler State:          |     I_ReadMemOut |

[ 0.95669 s] -        Lido:  3 do endereço 33 

[ 0.95670 s] - Shuffler State:          |    I_StoreMemOut |
[ 0.95671 s] - Shuffler State:          |       GetNxtAddr |
[ 0.95672 s] - Shuffler State:          |     J_ReadMemOut |

[ 0.95672 s] -        Lido: 10 do endereço 41 

[ 0.95673 s] - Shuffler State:          |    J_StoreMemOut |
[ 0.95674 s] - Shuffler State:          |   J_WriteMemAddr |
[ 0.95675 s] - Shuffler State:          |       ChangeAddr |
[ 0.95676 s] - Shuffler State:          |   I_WriteMemAddr |

[ 0.95676 s] -        Trocado: 41 com 33 

[ 0.95677 s] - Shuffler State:          |          IfState |
[ 0.95678 s] - Shuffler State:          |     IncreaseAddr |
[ 0.95679 s] - Shuffler State:          |      InitOutputs |
[ 0.95680 s] - Shuffler State:          |     I_ReadMemOut |

[ 0.95680 s] -        Lido:  7 do endereço 34 

[ 0.95681 s] - Shuffler State:          |    I_StoreMemOut |
[ 0.95682 s] - Shuffler State:          |       GetNxtAddr |
[ 0.95683 s] - Shuffler State:          |     J_ReadMemOut |

[ 0.95683 s] -        Lido:  3 do endereço 26 

[ 0.95684 s] - Shuffler State:          |    J_StoreMemOut |
[ 0.95685 s] - Shuffler State:          |   J_WriteMemAddr |
[ 0.95686 s] - Shuffler State:          |       ChangeAddr |
[ 0.95687 s] - Shuffler State:          |   I_WriteMemAddr |

[ 0.95687 s] -        Trocado: 26 com 34 

[ 0.95688 s] - Shuffler State:          |          IfState |
[ 0.95689 s] - Shuffler State:          |     IncreaseAddr |
[ 0.95690 s] - Shuffler State:          |      InitOutputs |
[ 0.95691 s] - Shuffler State:          |     I_ReadMemOut |

[ 0.95691 s] -        Lido: 10 do endereço 35 

[ 0.95692 s] - Shuffler State:          |    I_StoreMemOut |
[ 0.95693 s] - Shuffler State:          |       GetNxtAddr |
[ 0.95694 s] - Shuffler State:          |     J_ReadMemOut |

[ 0.95694 s] -        Lido:  2 do endereço 43 

[ 0.95695 s] - Shuffler State:          |    J_StoreMemOut |
[ 0.95696 s] - Shuffler State:          |   J_WriteMemAddr |
[ 0.95697 s] - Shuffler State:          |       ChangeAddr |
[ 0.95698 s] - Shuffler State:          |   I_WriteMemAddr |

[ 0.95698 s] -        Trocado: 43 com 35 

[ 0.95699 s] - Shuffler State:          |          IfState |
[ 0.95700 s] - Shuffler State:          |     IncreaseAddr |
[ 0.95701 s] - Shuffler State:          |      InitOutputs |
[ 0.95702 s] - Shuffler State:          |     I_ReadMemOut |

[ 0.95702 s] -        Lido: 10 do endereço 36 

[ 0.95703 s] - Shuffler State:          |    I_StoreMemOut |
[ 0.95704 s] - Shuffler State:          |       GetNxtAddr |
[ 0.95705 s] - Shuffler State:          |     J_ReadMemOut |

[ 0.95705 s] -        Lido:  7 do endereço 28 

[ 0.95706 s] - Shuffler State:          |    J_StoreMemOut |
[ 0.95707 s] - Shuffler State:          |   J_WriteMemAddr |
[ 0.95708 s] - Shuffler State:          |       ChangeAddr |
[ 0.95709 s] - Shuffler State:          |   I_WriteMemAddr |

[ 0.95709 s] -        Trocado: 28 com 36 

[ 0.95710 s] - Shuffler State:          |          IfState |
[ 0.95711 s] - Shuffler State:          |     IncreaseAddr |
[ 0.95712 s] - Shuffler State:          |      InitOutputs |
[ 0.95713 s] - Shuffler State:          |     I_ReadMemOut |

[ 0.95713 s] -        Lido: 10 do endereço 37 

[ 0.95714 s] - Shuffler State:          |    I_StoreMemOut |
[ 0.95715 s] - Shuffler State:          |       GetNxtAddr |
[ 0.95716 s] - Shuffler State:          |     J_ReadMemOut |

[ 0.95716 s] -        Lido:  8 do endereço 45 

[ 0.95717 s] - Shuffler State:          |    J_StoreMemOut |
[ 0.95718 s] - Shuffler State:          |   J_WriteMemAddr |
[ 0.95719 s] - Shuffler State:          |       ChangeAddr |
[ 0.95720 s] - Shuffler State:          |   I_WriteMemAddr |

[ 0.95720 s] -        Trocado: 45 com 37 

[ 0.95721 s] - Shuffler State:          |          IfState |
[ 0.95722 s] - Shuffler State:          |     IncreaseAddr |
[ 0.95723 s] - Shuffler State:          |      InitOutputs |
[ 0.95724 s] - Shuffler State:          |     I_ReadMemOut |

[ 0.95724 s] -        Lido:  9 do endereço 38 

[ 0.95725 s] - Shuffler State:          |    I_StoreMemOut |
[ 0.95726 s] - Shuffler State:          |       GetNxtAddr |
[ 0.95727 s] - Shuffler State:          |     J_ReadMemOut |

[ 0.95727 s] -        Lido: 10 do endereço 30 

[ 0.95728 s] - Shuffler State:          |    J_StoreMemOut |
[ 0.95729 s] - Shuffler State:          |   J_WriteMemAddr |
[ 0.95730 s] - Shuffler State:          |       ChangeAddr |
[ 0.95731 s] - Shuffler State:          |   I_WriteMemAddr |

[ 0.95731 s] -        Trocado: 30 com 38 

[ 0.95732 s] - Shuffler State:          |          IfState |
[ 0.95733 s] - Shuffler State:          |     IncreaseAddr |
[ 0.95734 s] - Shuffler State:          |      InitOutputs |
[ 0.95735 s] - Shuffler State:          |     I_ReadMemOut |

[ 0.95735 s] -        Lido:  1 do endereço 39 

[ 0.95736 s] - Shuffler State:          |    I_StoreMemOut |
[ 0.95737 s] - Shuffler State:          |       GetNxtAddr |
[ 0.95738 s] - Shuffler State:          |     J_ReadMemOut |

[ 0.95738 s] -        Lido:  6 do endereço 47 

[ 0.95739 s] - Shuffler State:          |    J_StoreMemOut |
[ 0.95740 s] - Shuffler State:          |   J_WriteMemAddr |
[ 0.95741 s] - Shuffler State:          |       ChangeAddr |
[ 0.95742 s] - Shuffler State:          |   I_WriteMemAddr |

[ 0.95742 s] -        Trocado: 47 com 39 

[ 0.95743 s] - Shuffler State:          |          IfState |
[ 0.95744 s] - Shuffler State:          |     IncreaseAddr |
[ 0.95745 s] - Shuffler State:          |      InitOutputs |
[ 0.95746 s] - Shuffler State:          |     I_ReadMemOut |

[ 0.95746 s] -        Lido: 10 do endereço 40 

[ 0.95747 s] - Shuffler State:          |    I_StoreMemOut |
[ 0.95748 s] - Shuffler State:          |       GetNxtAddr |
[ 0.95749 s] - Shuffler State:          |     J_ReadMemOut |

[ 0.95749 s] -        Lido: 10 do endereço 32 

[ 0.95750 s] - Shuffler State:          |    J_StoreMemOut |
[ 0.95751 s] - Shuffler State:          |   J_WriteMemAddr |
[ 0.95752 s] - Shuffler State:          |       ChangeAddr |
[ 0.95753 s] - Shuffler State:          |   I_WriteMemAddr |

[ 0.95753 s] -        Trocado: 32 com 40 

[ 0.95754 s] - Shuffler State:          |          IfState |
[ 0.95755 s] - Shuffler State:          |     IncreaseAddr |
[ 0.95756 s] - Shuffler State:          |      InitOutputs |
[ 0.95757 s] - Shuffler State:          |     I_ReadMemOut |

[ 0.95757 s] -        Lido:  3 do endereço 41 

[ 0.95758 s] - Shuffler State:          |    I_StoreMemOut |
[ 0.95759 s] - Shuffler State:          |       GetNxtAddr |
[ 0.95760 s] - Shuffler State:          |     J_ReadMemOut |

[ 0.95760 s] -        Lido: 10 do endereço  1 

[ 0.95761 s] - Shuffler State:          |    J_StoreMemOut |
[ 0.95762 s] - Shuffler State:          |   J_WriteMemAddr |
[ 0.95763 s] - Shuffler State:          |       ChangeAddr |
[ 0.95764 s] - Shuffler State:          |   I_WriteMemAddr |

[ 0.95764 s] -        Trocado:  1 com 41 

[ 0.95765 s] - Shuffler State:          |          IfState |
[ 0.95766 s] - Shuffler State:          |     IncreaseAddr |
[ 0.95767 s] - Shuffler State:          |      InitOutputs |
[ 0.95768 s] - Shuffler State:          |     I_ReadMemOut |

[ 0.95768 s] -        Lido:  8 do endereço 42 

[ 0.95769 s] - Shuffler State:          |    I_StoreMemOut |
[ 0.95770 s] - Shuffler State:          |       GetNxtAddr |
[ 0.95771 s] - Shuffler State:          |     J_ReadMemOut |

[ 0.95771 s] -        Lido:  7 do endereço 26 

[ 0.95772 s] - Shuffler State:          |    J_StoreMemOut |
[ 0.95773 s] - Shuffler State:          |   J_WriteMemAddr |
[ 0.95774 s] - Shuffler State:          |       ChangeAddr |
[ 0.95775 s] - Shuffler State:          |   I_WriteMemAddr |

[ 0.95775 s] -        Trocado: 26 com 42 

[ 0.95776 s] - Shuffler State:          |          IfState |
[ 0.95777 s] - Shuffler State:          |     IncreaseAddr |
[ 0.95778 s] - Shuffler State:          |      InitOutputs |
[ 0.95779 s] - Shuffler State:          |     I_ReadMemOut |

[ 0.95779 s] -        Lido: 10 do endereço 43 

[ 0.95780 s] - Shuffler State:          |    I_StoreMemOut |
[ 0.95781 s] - Shuffler State:          |       GetNxtAddr |
[ 0.95782 s] - Shuffler State:          |     J_ReadMemOut |

[ 0.95782 s] -        Lido:  7 do endereço  3 

[ 0.95783 s] - Shuffler State:          |    J_StoreMemOut |
[ 0.95784 s] - Shuffler State:          |   J_WriteMemAddr |
[ 0.95785 s] - Shuffler State:          |       ChangeAddr |
[ 0.95786 s] - Shuffler State:          |   I_WriteMemAddr |

[ 0.95786 s] -        Trocado:  3 com 43 

[ 0.95787 s] - Shuffler State:          |          IfState |
[ 0.95788 s] - Shuffler State:          |     IncreaseAddr |
[ 0.95789 s] - Shuffler State:          |      InitOutputs |
[ 0.95790 s] - Shuffler State:          |     I_ReadMemOut |

[ 0.95790 s] -        Lido:  9 do endereço 44 

[ 0.95791 s] - Shuffler State:          |    I_StoreMemOut |
[ 0.95792 s] - Shuffler State:          |       GetNxtAddr |
[ 0.95793 s] - Shuffler State:          |     J_ReadMemOut |

[ 0.95793 s] -        Lido: 10 do endereço 28 

[ 0.95794 s] - Shuffler State:          |    J_StoreMemOut |
[ 0.95795 s] - Shuffler State:          |   J_WriteMemAddr |
[ 0.95796 s] - Shuffler State:          |       ChangeAddr |
[ 0.95797 s] - Shuffler State:          |   I_WriteMemAddr |

[ 0.95797 s] -        Trocado: 28 com 44 

[ 0.95798 s] - Shuffler State:          |          IfState |
[ 0.95799 s] - Shuffler State:          |     IncreaseAddr |
[ 0.95800 s] - Shuffler State:          |      InitOutputs |
[ 0.95801 s] - Shuffler State:          |     I_ReadMemOut |

[ 0.95801 s] -        Lido: 10 do endereço 45 

[ 0.95802 s] - Shuffler State:          |    I_StoreMemOut |
[ 0.95803 s] - Shuffler State:          |       GetNxtAddr |
[ 0.95804 s] - Shuffler State:          |     J_ReadMemOut |

[ 0.95804 s] -        Lido:  3 do endereço  1 

[ 0.95805 s] - Shuffler State:          |    J_StoreMemOut |
[ 0.95806 s] - Shuffler State:          |   J_WriteMemAddr |
[ 0.95807 s] - Shuffler State:          |       ChangeAddr |
[ 0.95808 s] - Shuffler State:          |   I_WriteMemAddr |

[ 0.95808 s] -        Trocado:  1 com 45 

[ 0.95809 s] - Shuffler State:          |          IfState |
[ 0.95810 s] - Shuffler State:          |     IncreaseAddr |
[ 0.95811 s] - Shuffler State:          |      InitOutputs |
[ 0.95812 s] - Shuffler State:          |     I_ReadMemOut |

[ 0.95812 s] -        Lido:  4 do endereço 46 

[ 0.95813 s] - Shuffler State:          |    I_StoreMemOut |
[ 0.95814 s] - Shuffler State:          |       GetNxtAddr |
[ 0.95815 s] - Shuffler State:          |     J_ReadMemOut |

[ 0.95815 s] -        Lido:  9 do endereço 30 

[ 0.95816 s] - Shuffler State:          |    J_StoreMemOut |
[ 0.95817 s] - Shuffler State:          |   J_WriteMemAddr |
[ 0.95818 s] - Shuffler State:          |       ChangeAddr |
[ 0.95819 s] - Shuffler State:          |   I_WriteMemAddr |

[ 0.95819 s] -        Trocado: 30 com 46 

[ 0.95820 s] - Shuffler State:          |          IfState |
[ 0.95821 s] - Shuffler State:          |     IncreaseAddr |
[ 0.95822 s] - Shuffler State:          |      InitOutputs |
[ 0.95823 s] - Shuffler State:          |     I_ReadMemOut |

[ 0.95823 s] -        Lido:  1 do endereço 47 

[ 0.95824 s] - Shuffler State:          |    I_StoreMemOut |
[ 0.95825 s] - Shuffler State:          |       GetNxtAddr |
[ 0.95826 s] - Shuffler State:          |     J_ReadMemOut |

[ 0.95826 s] -        Lido: 10 do endereço  3 

[ 0.95827 s] - Shuffler State:          |    J_StoreMemOut |
[ 0.95828 s] - Shuffler State:          |   J_WriteMemAddr |
[ 0.95829 s] - Shuffler State:          |       ChangeAddr |
[ 0.95830 s] - Shuffler State:          |   I_WriteMemAddr |

[ 0.95830 s] -        Trocado:  3 com 47 

[ 0.95831 s] - Shuffler State:          |          IfState |
[ 0.95832 s] - Shuffler State:          |     IncreaseAddr |
[ 0.95833 s] - Shuffler State:          |      InitOutputs |
[ 0.95834 s] - Shuffler State:          |     I_ReadMemOut |

[ 0.95834 s] -        Lido: 10 do endereço 48 

[ 0.95835 s] - Shuffler State:          |    I_StoreMemOut |
[ 0.95836 s] - Shuffler State:          |       GetNxtAddr |
[ 0.95837 s] - Shuffler State:          |     J_ReadMemOut |

[ 0.95837 s] -        Lido: 10 do endereço 40 

[ 0.95838 s] - Shuffler State:          |    J_StoreMemOut |
[ 0.95839 s] - Shuffler State:          |   J_WriteMemAddr |
[ 0.95840 s] - Shuffler State:          |       ChangeAddr |
[ 0.95841 s] - Shuffler State:          |   I_WriteMemAddr |

[ 0.95841 s] -        Trocado: 40 com 48 

[ 0.95842 s] - Shuffler State:          |          IfState |
[ 0.95843 s] - Shuffler State:          |     IncreaseAddr |
[ 0.95844 s] - Shuffler State:          |      InitOutputs |
[ 0.95845 s] - Shuffler State:          |     I_ReadMemOut |

[ 0.95845 s] -        Lido: 10 do endereço 49 

[ 0.95846 s] - Shuffler State:          |    I_StoreMemOut |
[ 0.95847 s] - Shuffler State:          |       GetNxtAddr |
[ 0.95848 s] - Shuffler State:          |     J_ReadMemOut |

[ 0.95848 s] -        Lido:  9 do endereço  9 

[ 0.95849 s] - Shuffler State:          |    J_StoreMemOut |
[ 0.95850 s] - Shuffler State:          |   J_WriteMemAddr |
[ 0.95851 s] - Shuffler State:          |       ChangeAddr |
[ 0.95852 s] - Shuffler State:          |   I_WriteMemAddr |

[ 0.95852 s] -        Trocado:  9 com 49 

[ 0.95853 s] - Shuffler State:          |          IfState |
[ 0.95854 s] - Shuffler State:          |     IncreaseAddr |
[ 0.95855 s] - Shuffler State:          |      InitOutputs |
[ 0.95856 s] - Shuffler State:          |     I_ReadMemOut |

[ 0.95856 s] -        Lido: 10 do endereço 50 

[ 0.95857 s] - Shuffler State:          |    I_StoreMemOut |
[ 0.95858 s] - Shuffler State:          |       GetNxtAddr |
[ 0.95859 s] - Shuffler State:          |     J_ReadMemOut |

[ 0.95859 s] -        Lido:  3 do endereço 34 

[ 0.95860 s] - Shuffler State:          |    J_StoreMemOut |
[ 0.95861 s] - Shuffler State:          |   J_WriteMemAddr |
[ 0.95862 s] - Shuffler State:          |       ChangeAddr |
[ 0.95863 s] - Shuffler State:          |   I_WriteMemAddr |

[ 0.95863 s] -        Trocado: 34 com 50 

[ 0.95864 s] - Shuffler State:          |          IfState |
[ 0.95865 s] - Shuffler State:          |     IncreaseAddr |
[ 0.95866 s] - Shuffler State:          |      InitOutputs |
[ 0.95867 s] - Shuffler State:          |     I_ReadMemOut |

[ 0.95867 s] -        Lido:  1 do endereço 51 

[ 0.95868 s] - Shuffler State:          |    I_StoreMemOut |
[ 0.95869 s] - Shuffler State:          |       GetNxtAddr |
[ 0.95870 s] - Shuffler State:          |     J_ReadMemOut |

[ 0.95870 s] -        Lido: 10 do endereço 11 

[ 0.95871 s] - Shuffler State:          |    J_StoreMemOut |
[ 0.95872 s] - Shuffler State:          |   J_WriteMemAddr |
[ 0.95873 s] - Shuffler State:          |       ChangeAddr |
[ 0.95874 s] - Shuffler State:          |   I_WriteMemAddr |

[ 0.95874 s] -        Trocado: 11 com 51 

[ 0.95875 s] - Shuffler State:          |          IfState |
[ 0.95876 s] - Shuffler State:          |         Shuffled |
||=================================================================||
[ 0.95876 s] - BJController State:      |  PlayerWith1Card |
||=================================================================||
[ 0.95878 s] - CardAdder State:         |          ReadMem |
[ 0.95878 s] - Shuffler State:          |            Start |
[ 0.95879 s] - CardAdder State:         |     Value2Player |
[ 0.95880 s] - CardAdder State:         |           CardOK |

       Player Hand:  2
       Dealer Hand:  0

||=================================================================||
[ 0.95881 s] - BJController State:      |    D1_RstCardFSM |
||=================================================================||
[ 0.95882 s] - CardAdder State:         |         Wait_FSM |
||=================================================================||
[ 0.95883 s] - BJController State:      |  DealerWith1Card |
||=================================================================||
[ 0.95884 s] - CardAdder State:         |          ReadMem |
[ 0.95885 s] - CardAdder State:         |     Value2Dealer |
[ 0.95886 s] - CardAdder State:         |   DealerWithFace |
[ 0.95887 s] - CardAdder State:         |           CardOK |

       Player Hand:  2
       Dealer Hand: 10

||=================================================================||
[ 0.95888 s] - BJController State:      |     P_RstCardFSM |
||=================================================================||
[ 0.95889 s] - CardAdder State:         |         Wait_FSM |
||=================================================================||
[ 0.95890 s] - BJController State:      |  PlayerWith2Card |
||=================================================================||
[ 0.95891 s] - CardAdder State:         |          ReadMem |
[ 0.95892 s] - CardAdder State:         |     Value2Player |
[ 0.95893 s] - CardAdder State:         |           CardOK |

       Player Hand:  6
       Dealer Hand: 10

||=================================================================||
[ 0.95893 s] - BJController State:      |    D2_RstCardFSM |
||=================================================================||
[ 0.95895 s] - CardAdder State:         |         Wait_FSM |
||=================================================================||
[ 0.95896 s] - BJController State:      |  DealerWith2Card |
||=================================================================||
[ 0.95897 s] - CardAdder State:         |          ReadMem |
[ 0.95898 s] - CardAdder State:         |     Value2Dealer |
[ 0.95899 s] - CardAdder State:         |    DealerWithAce |
[ 0.95900 s] - CardAdder State:         |    PlusTenDealer |
[ 0.95901 s] - CardAdder State:         |           CardOK |

       Player Hand:  6
       Dealer Hand: 21

||=================================================================||
[ 0.95901 s] - BJController State:      |       PlayerTurn |
||=================================================================||
[ 0.95903 s] - CardAdder State:         |         Wait_FSM |
||=================================================================||
[ 0.96161 s] - BJController State:      |       PlayerStay |
||=================================================================||

[ 0.96161 s] - O jogador deu Stay 

||=================================================================||
[ 3.00901 s] - BJController State:      |  DealerBlackJack |
||=================================================================||
||=================================================================||
[ 3.00902 s] - BJController State:      |        LoseState |
||=================================================================||

[ 3.00902 s] - O jogador perdeu essa jogada


||########################################################################################||
[ 3.00902 s] - Terminado o teste para verificar o funcionamento do jogo
||########################################################################################||
