-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=4;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   0;
	1   :   1;
	2   :   2;
	3   :   3;
	4   :   4;
	5   :   5;
	6   :   6;
	7   :   7;
	8   :   8;
	9   :   9;
	10  :   10;
	11  :   11;
	12  :   12;
	13  :   0;
	14  :   1;
	15  :   2;
	16  :   3;
	17  :   4;
	18  :   5;
	19  :   6;
	20  :   7;
	21  :   8;
	22  :   9;
	23  :   10;
	24  :   11;
	25  :   12;
	26  :   0;
	27  :   1;
	28  :   2;
	29  :   3;
	30  :   4;
	31  :   5;
	32  :   6;
	33  :   7;
	34  :   8;
	35  :   9;
	36  :   10;
	37  :   11;
	38  :   12;
	39  :   0;
	40  :   1;
	41  :   2;
	42  :   3;
	43  :   4;
	44  :   5;
	45  :   6;
	46  :   7;
	47  :   8;
	48  :   9;
	49  :   10;
	50  :   11;
	51  :   12;
	[52..63]  :   0;
END;
