|BlackJack
o_Win <= BlackJackController:FSM_Global.o_Win
inclk0 => BlackJackController:FSM_Global.i_Clk
inclk0 => Debouncer:ResetButtonDebouncer.i_Clk
inclk0 => Debouncer:HitButtonDebouncer.i_Clk
inclk0 => Debouncer:StayButtonDebouncer.i_Clk
inclk0 => PLL:inst.inclk0
inclk0 => Shuffler:FSM_Embaralhador.clk
inclk0 => CardAdder:FSM_CardAdder.i_Clock
i_Reset => Debouncer:ResetButtonDebouncer.i_Button
i_Hit => Debouncer:HitButtonDebouncer.i_Button
i_Stay => Debouncer:StayButtonDebouncer.i_Button
o_Lose <= BlackJackController:FSM_Global.o_Lose
o_Tie <= BlackJackController:FSM_Global.o_Tie
o_Hit_P <= BlackJackController:FSM_Global.o_Hit_P
o_Hit_D <= BlackJackController:FSM_Global.o_Hit_D
o_Stay_P <= BlackJackController:FSM_Global.o_Stay_P
o_Stay_D <= BlackJackController:FSM_Global.o_Stay_D
o_HitDeb <= Debouncer:HitButtonDebouncer.o_ButtonDeb
o_HitNE <= Debouncer:HitButtonDebouncer.o_ButtonDown
o_StayDeb <= Debouncer:StayButtonDebouncer.o_ButtonDeb
o_StayNE <= Debouncer:StayButtonDebouncer.o_ButtonDown
DealerHndDisplayD[6] <= displaydecoder:DealerHand.displayd[6]
DealerHndDisplayD[5] <= displaydecoder:DealerHand.displayd[5]
DealerHndDisplayD[4] <= displaydecoder:DealerHand.displayd[4]
DealerHndDisplayD[3] <= displaydecoder:DealerHand.displayd[3]
DealerHndDisplayD[2] <= displaydecoder:DealerHand.displayd[2]
DealerHndDisplayD[1] <= displaydecoder:DealerHand.displayd[1]
DealerHndDisplayD[0] <= displaydecoder:DealerHand.displayd[0]
DealerHndDisplayU[6] <= displaydecoder:DealerHand.displayu[6]
DealerHndDisplayU[5] <= displaydecoder:DealerHand.displayu[5]
DealerHndDisplayU[4] <= displaydecoder:DealerHand.displayu[4]
DealerHndDisplayU[3] <= displaydecoder:DealerHand.displayu[3]
DealerHndDisplayU[2] <= displaydecoder:DealerHand.displayu[2]
DealerHndDisplayU[1] <= displaydecoder:DealerHand.displayu[1]
DealerHndDisplayU[0] <= displaydecoder:DealerHand.displayu[0]
PlayerHndDisplayD[6] <= displaydecoder:PlayerHand.displayd[6]
PlayerHndDisplayD[5] <= displaydecoder:PlayerHand.displayd[5]
PlayerHndDisplayD[4] <= displaydecoder:PlayerHand.displayd[4]
PlayerHndDisplayD[3] <= displaydecoder:PlayerHand.displayd[3]
PlayerHndDisplayD[2] <= displaydecoder:PlayerHand.displayd[2]
PlayerHndDisplayD[1] <= displaydecoder:PlayerHand.displayd[1]
PlayerHndDisplayD[0] <= displaydecoder:PlayerHand.displayd[0]
PlayerHndDisplayU[6] <= displaydecoder:PlayerHand.displayu[6]
PlayerHndDisplayU[5] <= displaydecoder:PlayerHand.displayu[5]
PlayerHndDisplayU[4] <= displaydecoder:PlayerHand.displayu[4]
PlayerHndDisplayU[3] <= displaydecoder:PlayerHand.displayu[3]
PlayerHndDisplayU[2] <= displaydecoder:PlayerHand.displayu[2]
PlayerHndDisplayU[1] <= displaydecoder:PlayerHand.displayu[1]
PlayerHndDisplayU[0] <= displaydecoder:PlayerHand.displayu[0]


|BlackJack|BlackJackController:FSM_Global
i_Clk => vc_FirstTurn.CLK
i_Clk => vc_HitPlayer.CLK
i_Clk => A_State~1.DATAIN
i_Reset => A_State.OUTPUTSELECT
i_Reset => A_State.OUTPUTSELECT
i_Reset => A_State.OUTPUTSELECT
i_Reset => A_State.OUTPUTSELECT
i_Reset => A_State.OUTPUTSELECT
i_Reset => A_State.OUTPUTSELECT
i_Reset => A_State.OUTPUTSELECT
i_Reset => A_State.OUTPUTSELECT
i_Reset => A_State.OUTPUTSELECT
i_Reset => A_State.OUTPUTSELECT
i_Reset => A_State.OUTPUTSELECT
i_Reset => A_State.OUTPUTSELECT
i_Reset => A_State.OUTPUTSELECT
i_Reset => A_State.OUTPUTSELECT
i_Reset => A_State.OUTPUTSELECT
i_Reset => A_State.OUTPUTSELECT
i_Reset => A_State.OUTPUTSELECT
i_Reset => A_State.OUTPUTSELECT
i_Reset => A_State.OUTPUTSELECT
i_Reset => vc_HitPlayer.OUTPUTSELECT
i_Reset => vc_FirstTurn.OUTPUTSELECT
i_Reset => Selector5.IN9
i_Reset => Selector5.IN10
i_Reset => Selector5.IN11
i_Reset => Selector5.IN12
i_Reset => Selector19.IN3
i_Reset => Selector20.IN2
i_Reset => Selector21.IN3
i_Reset => Selector6.IN4
i_Stay => F_State.DATAA
i_Stay => F_State.DATAA
i_Hit => F_State.OUTPUTSELECT
i_Hit => F_State.OUTPUTSELECT
i_Hit => F_State.DATAA
o_Win <= o_Win.DB_MAX_OUTPUT_PORT_TYPE
o_Lose <= o_Lose.DB_MAX_OUTPUT_PORT_TYPE
o_Tie <= o_Tie.DB_MAX_OUTPUT_PORT_TYPE
o_Hit_P <= o_Hit_P.DB_MAX_OUTPUT_PORT_TYPE
o_Hit_D <= o_Hit_D.DB_MAX_OUTPUT_PORT_TYPE
o_Stay_P <= o_Stay_P.DB_MAX_OUTPUT_PORT_TYPE
o_Stay_D <= o_Stay_D.DB_MAX_OUTPUT_PORT_TYPE
o_ShwHnd_P <= <VCC>
o_ShwHnd_D <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
vi_TwoSec => F_State.WinState.OUTPUTSELECT
vi_TwoSec => F_State.WinState.IN1
vi_TwoSec => F_State.PlayerTurn.OUTPUTSELECT
vi_TwoSec => Selector16.IN3
vi_TwoSec => F_State.OUTPUTSELECT
vi_TwoSec => F_State.OUTPUTSELECT
vi_TwoSec => Selector14.IN3
vi_TwoSec => F_State.OUTPUTSELECT
vi_TwoSec => F_State.OUTPUTSELECT
vi_TwoSec => Selector13.IN3
vi_TwoSec => F_State.OUTPUTSELECT
vi_TwoSec => F_State.OUTPUTSELECT
vi_TwoSec => F_State.OUTPUTSELECT
vi_TwoSec => Selector15.IN4
vi_RstOK => F_State.OUTPUTSELECT
vi_RstOK => F_State.OUTPUTSELECT
vi_RstOK => F_State.OUTPUTSELECT
vi_RstOK => F_State.OUTPUTSELECT
vi_RstOK => F_State.OUTPUTSELECT
vi_RstOK => Selector12.IN3
vo_ActCounter <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
vo_RstCounter <= vo_RstCounter.DB_MAX_OUTPUT_PORT_TYPE
vi_Shuffled => Selector7.IN9
vi_Shuffled => Selector6.IN3
vo_ActShuffler <= vo_ActShuffler.DB_MAX_OUTPUT_PORT_TYPE
vi_CardOK => Selector8.IN11
vi_CardOK => Selector10.IN12
vi_CardOK => Selector10.IN13
vi_CardOK => Selector12.IN14
vi_CardOK => Selector12.IN15
vi_CardOK => Selector11.IN11
vi_CardOK => Selector13.IN9
vi_CardOK => Selector14.IN9
vi_CardOK => Selector17.IN4
vi_CardOK => Selector10.IN3
vi_CardOK => Selector10.IN4
vi_CardOK => Selector9.IN3
vi_CardOK => Selector9.IN4
vi_CardOK => Selector8.IN4
vi_CardOK => Selector7.IN3
vi_CardOK => Selector18.IN4
vi_HandP[0] => LessThan1.IN12
vi_HandP[0] => LessThan3.IN12
vi_HandP[0] => Equal2.IN5
vi_HandP[0] => LessThan4.IN6
vi_HandP[0] => Equal1.IN57
vi_HandP[1] => LessThan1.IN11
vi_HandP[1] => LessThan3.IN11
vi_HandP[1] => Equal2.IN4
vi_HandP[1] => LessThan4.IN5
vi_HandP[1] => Equal1.IN28
vi_HandP[2] => LessThan1.IN10
vi_HandP[2] => LessThan3.IN10
vi_HandP[2] => Equal2.IN3
vi_HandP[2] => LessThan4.IN4
vi_HandP[2] => Equal1.IN56
vi_HandP[3] => LessThan1.IN9
vi_HandP[3] => LessThan3.IN9
vi_HandP[3] => Equal2.IN2
vi_HandP[3] => LessThan4.IN3
vi_HandP[3] => Equal1.IN27
vi_HandP[4] => LessThan1.IN8
vi_HandP[4] => LessThan3.IN8
vi_HandP[4] => Equal2.IN1
vi_HandP[4] => LessThan4.IN2
vi_HandP[4] => Equal1.IN55
vi_HandP[5] => LessThan1.IN7
vi_HandP[5] => LessThan3.IN7
vi_HandP[5] => Equal2.IN0
vi_HandP[5] => LessThan4.IN1
vi_HandP[5] => Equal1.IN26
vi_HandD[0] => LessThan0.IN12
vi_HandD[0] => LessThan2.IN12
vi_HandD[0] => Equal2.IN11
vi_HandD[0] => LessThan4.IN12
vi_HandD[0] => Equal0.IN57
vi_HandD[1] => LessThan0.IN11
vi_HandD[1] => LessThan2.IN11
vi_HandD[1] => Equal2.IN10
vi_HandD[1] => LessThan4.IN11
vi_HandD[1] => Equal0.IN28
vi_HandD[2] => LessThan0.IN10
vi_HandD[2] => LessThan2.IN10
vi_HandD[2] => Equal2.IN9
vi_HandD[2] => LessThan4.IN10
vi_HandD[2] => Equal0.IN56
vi_HandD[3] => LessThan0.IN9
vi_HandD[3] => LessThan2.IN9
vi_HandD[3] => Equal2.IN8
vi_HandD[3] => LessThan4.IN9
vi_HandD[3] => Equal0.IN27
vi_HandD[4] => LessThan0.IN8
vi_HandD[4] => LessThan2.IN8
vi_HandD[4] => Equal2.IN7
vi_HandD[4] => LessThan4.IN8
vi_HandD[4] => Equal0.IN55
vi_HandD[5] => LessThan0.IN7
vi_HandD[5] => LessThan2.IN7
vi_HandD[5] => Equal2.IN6
vi_HandD[5] => LessThan4.IN7
vi_HandD[5] => Equal0.IN26
vo_Card2Player <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
vo_Card2Dealer <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE


|BlackJack|Debouncer:ResetButtonDebouncer
i_Clk => i_Clk.IN2
i_Button => r_Intermediario.DATAIN
o_ButtonDeb <= r_ButtonSync.DB_MAX_OUTPUT_PORT_TYPE
o_ButtonDown <= EdgeDetector:NegEdge.detect
o_ButtonUp <= EdgeDetector:PosEdge.detect


|BlackJack|Debouncer:ResetButtonDebouncer|EdgeDetector:PosEdge
sig => detect.IN1
sig => sig_dly.DATAIN
clk => sig_dly.CLK
detect <= detect.DB_MAX_OUTPUT_PORT_TYPE


|BlackJack|Debouncer:ResetButtonDebouncer|EdgeDetector:NegEdge
sig => sig_dly.DATAIN
sig => detect.IN1
clk => sig_dly.CLK
detect <= detect.DB_MAX_OUTPUT_PORT_TYPE


|BlackJack|Debouncer:HitButtonDebouncer
i_Clk => i_Clk.IN2
i_Button => r_Intermediario.DATAIN
o_ButtonDeb <= r_ButtonSync.DB_MAX_OUTPUT_PORT_TYPE
o_ButtonDown <= EdgeDetector:NegEdge.detect
o_ButtonUp <= EdgeDetector:PosEdge.detect


|BlackJack|Debouncer:HitButtonDebouncer|EdgeDetector:PosEdge
sig => detect.IN1
sig => sig_dly.DATAIN
clk => sig_dly.CLK
detect <= detect.DB_MAX_OUTPUT_PORT_TYPE


|BlackJack|Debouncer:HitButtonDebouncer|EdgeDetector:NegEdge
sig => sig_dly.DATAIN
sig => detect.IN1
clk => sig_dly.CLK
detect <= detect.DB_MAX_OUTPUT_PORT_TYPE


|BlackJack|Debouncer:StayButtonDebouncer
i_Clk => i_Clk.IN2
i_Button => r_Intermediario.DATAIN
o_ButtonDeb <= r_ButtonSync.DB_MAX_OUTPUT_PORT_TYPE
o_ButtonDown <= EdgeDetector:NegEdge.detect
o_ButtonUp <= EdgeDetector:PosEdge.detect


|BlackJack|Debouncer:StayButtonDebouncer|EdgeDetector:PosEdge
sig => detect.IN1
sig => sig_dly.DATAIN
clk => sig_dly.CLK
detect <= detect.DB_MAX_OUTPUT_PORT_TYPE


|BlackJack|Debouncer:StayButtonDebouncer|EdgeDetector:NegEdge
sig => sig_dly.DATAIN
sig => detect.IN1
clk => sig_dly.CLK
detect <= detect.DB_MAX_OUTPUT_PORT_TYPE


|BlackJack|Counter:Contador
clk_2K => r_Count[0].CLK
clk_2K => r_Count[1].CLK
clk_2K => r_Count[2].CLK
clk_2K => r_Count[3].CLK
clk_2K => r_Count[4].CLK
clk_2K => r_Count[5].CLK
clk_2K => r_Count[6].CLK
clk_2K => r_Count[7].CLK
clk_2K => r_Count[8].CLK
clk_2K => r_Count[9].CLK
clk_2K => r_Count[10].CLK
clk_2K => r_Count[11].CLK
i_ActCounter => always0.IN1
i_ActCounter => o_TwoSec.IN0
i_RstCounter => r_Count.OUTPUTSELECT
i_RstCounter => r_Count.OUTPUTSELECT
i_RstCounter => r_Count.OUTPUTSELECT
i_RstCounter => r_Count.OUTPUTSELECT
i_RstCounter => r_Count.OUTPUTSELECT
i_RstCounter => r_Count.OUTPUTSELECT
i_RstCounter => r_Count.OUTPUTSELECT
i_RstCounter => r_Count.OUTPUTSELECT
i_RstCounter => r_Count.OUTPUTSELECT
i_RstCounter => r_Count.OUTPUTSELECT
i_RstCounter => r_Count.OUTPUTSELECT
i_RstCounter => r_Count.OUTPUTSELECT
i_RstCounter => o_RstOK.DATAIN
i_RstCounter => o_TwoSec.IN1
i_ResetNeg => r_Count[0].ACLR
i_ResetNeg => r_Count[1].ACLR
i_ResetNeg => r_Count[2].ACLR
i_ResetNeg => r_Count[3].ACLR
i_ResetNeg => r_Count[4].ACLR
i_ResetNeg => r_Count[5].ACLR
i_ResetNeg => r_Count[6].ACLR
i_ResetNeg => r_Count[7].ACLR
i_ResetNeg => r_Count[8].ACLR
i_ResetNeg => r_Count[9].ACLR
i_ResetNeg => r_Count[10].ACLR
i_ResetNeg => r_Count[11].ACLR
i_ResetNeg => o_TwoSec.IN1
i_ResetDeb => r_Count.OUTPUTSELECT
i_ResetDeb => r_Count.OUTPUTSELECT
i_ResetDeb => r_Count.OUTPUTSELECT
i_ResetDeb => r_Count.OUTPUTSELECT
i_ResetDeb => r_Count.OUTPUTSELECT
i_ResetDeb => r_Count.OUTPUTSELECT
i_ResetDeb => r_Count.OUTPUTSELECT
i_ResetDeb => r_Count.OUTPUTSELECT
i_ResetDeb => r_Count.OUTPUTSELECT
i_ResetDeb => r_Count.OUTPUTSELECT
i_ResetDeb => r_Count.OUTPUTSELECT
i_ResetDeb => r_Count.OUTPUTSELECT
o_Count[0] <= r_Count[0].DB_MAX_OUTPUT_PORT_TYPE
o_Count[1] <= r_Count[1].DB_MAX_OUTPUT_PORT_TYPE
o_Count[2] <= r_Count[2].DB_MAX_OUTPUT_PORT_TYPE
o_Count[3] <= r_Count[3].DB_MAX_OUTPUT_PORT_TYPE
o_Count[4] <= r_Count[4].DB_MAX_OUTPUT_PORT_TYPE
o_Count[5] <= r_Count[5].DB_MAX_OUTPUT_PORT_TYPE
o_Count[6] <= r_Count[6].DB_MAX_OUTPUT_PORT_TYPE
o_Count[7] <= r_Count[7].DB_MAX_OUTPUT_PORT_TYPE
o_Count[8] <= r_Count[8].DB_MAX_OUTPUT_PORT_TYPE
o_Count[9] <= r_Count[9].DB_MAX_OUTPUT_PORT_TYPE
o_Count[10] <= r_Count[10].DB_MAX_OUTPUT_PORT_TYPE
o_Count[11] <= r_Count[11].DB_MAX_OUTPUT_PORT_TYPE
o_TwoSec <= o_TwoSec.DB_MAX_OUTPUT_PORT_TYPE
o_RstOK <= i_RstCounter.DB_MAX_OUTPUT_PORT_TYPE


|BlackJack|PLL:inst
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|BlackJack|PLL:inst|altpll:altpll_component
inclk[0] => PLL_altpll:auto_generated.inclk[0]
inclk[1] => PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|BlackJack|PLL:inst|altpll:altpll_component|PLL_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|BlackJack|Shuffler:FSM_Embaralhador
i_MemData[0] => vc_Data_I.DATAB
i_MemData[0] => vc_Data_J.DATAB
i_MemData[1] => vc_Data_I.DATAB
i_MemData[1] => vc_Data_J.DATAB
i_MemData[2] => vc_Data_I.DATAB
i_MemData[2] => vc_Data_J.DATAB
i_MemData[3] => vc_Data_I.DATAB
i_MemData[3] => vc_Data_J.DATAB
i_ActShuffler => A_State.OUTPUTSELECT
i_ActShuffler => A_State.OUTPUTSELECT
i_ActShuffler => A_State.OUTPUTSELECT
i_ActShuffler => A_State.OUTPUTSELECT
i_ActShuffler => A_State.OUTPUTSELECT
i_ActShuffler => A_State.OUTPUTSELECT
i_ActShuffler => A_State.OUTPUTSELECT
i_ActShuffler => A_State.OUTPUTSELECT
i_ActShuffler => A_State.OUTPUTSELECT
i_ActShuffler => A_State.OUTPUTSELECT
i_ActShuffler => A_State.OUTPUTSELECT
i_ActShuffler => A_State.OUTPUTSELECT
i_ActShuffler => A_State.OUTPUTSELECT
i_ActShuffler => vo_Addr_I.OUTPUTSELECT
i_ActShuffler => vo_Addr_I.OUTPUTSELECT
i_ActShuffler => vo_Addr_I.OUTPUTSELECT
i_ActShuffler => vo_Addr_I.OUTPUTSELECT
i_ActShuffler => vo_Addr_I.OUTPUTSELECT
i_ActShuffler => vo_Addr_I.OUTPUTSELECT
i_ActShuffler => vc_Data_J[0].ENA
i_ActShuffler => vc_Data_J[1].ENA
i_ActShuffler => vc_Data_J[2].ENA
i_ActShuffler => vc_Data_J[3].ENA
i_ActShuffler => vc_Data_I[0].ENA
i_ActShuffler => vc_Data_I[1].ENA
i_ActShuffler => vc_Data_I[2].ENA
i_ActShuffler => vc_Data_I[3].ENA
i_Addr_J[0] => Selector1.IN3
i_Addr_J[1] => Selector0.IN3
i_Addr_J[2] => Selector8.IN3
i_Addr_J[3] => Selector9.IN3
i_Addr_J[4] => Selector10.IN3
i_Addr_J[5] => Selector11.IN3
clk => vc_Data_J[0].CLK
clk => vc_Data_J[1].CLK
clk => vc_Data_J[2].CLK
clk => vc_Data_J[3].CLK
clk => vc_Data_I[0].CLK
clk => vc_Data_I[1].CLK
clk => vc_Data_I[2].CLK
clk => vc_Data_I[3].CLK
clk => vo_Addr_I[0]~reg0.CLK
clk => vo_Addr_I[1]~reg0.CLK
clk => vo_Addr_I[2]~reg0.CLK
clk => vo_Addr_I[3]~reg0.CLK
clk => vo_Addr_I[4]~reg0.CLK
clk => vo_Addr_I[5]~reg0.CLK
clk => A_State~1.DATAIN
o_Shuffled <= o_Shuffled.DB_MAX_OUTPUT_PORT_TYPE
o_Data[0] <= o_Data[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_Data[1] <= o_Data[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_Data[2] <= o_Data[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_Data[3] <= o_Data[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_Address[0] <= o_Address[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_Address[1] <= o_Address[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_Address[2] <= o_Address[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_Address[3] <= o_Address[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_Address[4] <= o_Address[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_Address[5] <= o_Address[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_MemClk <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_Write <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
vo_Addr_I[0] <= vo_Addr_I[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vo_Addr_I[1] <= vo_Addr_I[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vo_Addr_I[2] <= vo_Addr_I[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vo_Addr_I[3] <= vo_Addr_I[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vo_Addr_I[4] <= vo_Addr_I[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vo_Addr_I[5] <= vo_Addr_I[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BlackJack|Nxt_Addr:NxtAddr_Decoder
Addr_i[0] => Mux0.IN69
Addr_i[0] => Mux1.IN69
Addr_i[0] => Mux2.IN69
Addr_i[0] => Mux3.IN69
Addr_i[0] => Mux4.IN69
Addr_i[0] => Mux5.IN69
Addr_i[0] => Mux6.IN69
Addr_i[1] => Mux0.IN68
Addr_i[1] => Mux1.IN68
Addr_i[1] => Mux2.IN68
Addr_i[1] => Mux3.IN68
Addr_i[1] => Mux4.IN68
Addr_i[1] => Mux5.IN68
Addr_i[1] => Mux6.IN68
Addr_i[2] => Mux0.IN67
Addr_i[2] => Mux1.IN67
Addr_i[2] => Mux2.IN67
Addr_i[2] => Mux3.IN67
Addr_i[2] => Mux4.IN67
Addr_i[2] => Mux5.IN67
Addr_i[2] => Mux6.IN67
Addr_i[3] => Mux0.IN66
Addr_i[3] => Mux1.IN66
Addr_i[3] => Mux2.IN66
Addr_i[3] => Mux3.IN66
Addr_i[3] => Mux4.IN66
Addr_i[3] => Mux5.IN66
Addr_i[3] => Mux6.IN66
Addr_i[4] => Mux0.IN65
Addr_i[4] => Mux1.IN65
Addr_i[4] => Mux2.IN65
Addr_i[4] => Mux3.IN65
Addr_i[4] => Mux4.IN65
Addr_i[4] => Mux5.IN65
Addr_i[4] => Mux6.IN65
Addr_i[5] => Mux0.IN64
Addr_i[5] => Mux1.IN64
Addr_i[5] => Mux2.IN64
Addr_i[5] => Mux3.IN64
Addr_i[5] => Mux4.IN64
Addr_i[5] => Mux5.IN64
Addr_i[5] => Mux6.IN64
Count[0] => Mod0.IN11
Count[0] => Add1.IN2
Count[0] => Add3.IN2
Count[0] => Add5.IN3
Count[0] => Add7.IN2
Count[0] => Add9.IN3
Count[0] => Add11.IN3
Count[0] => Add13.IN4
Count[0] => Add15.IN2
Count[0] => Add17.IN3
Count[0] => Add19.IN3
Count[0] => Add21.IN4
Count[0] => Add23.IN3
Count[0] => Add25.IN4
Count[0] => Add27.IN4
Count[0] => Add29.IN5
Count[0] => Add31.IN0
Count[0] => Add33.IN0
Count[0] => Add35.IN0
Count[0] => Add37.IN0
Count[0] => Add39.IN0
Count[0] => Add41.IN0
Count[0] => Add43.IN0
Count[0] => Add45.IN0
Count[0] => Add47.IN0
Count[0] => Add49.IN0
Count[1] => Mod0.IN10
Count[1] => Add0.IN2
Count[1] => Add2.IN3
Count[1] => Add4.IN3
Count[1] => Add6.IN4
Count[1] => Add8.IN3
Count[1] => Add10.IN4
Count[1] => Add12.IN4
Count[1] => Add14.IN5
Count[1] => Add16.IN3
Count[1] => Add18.IN4
Count[1] => Add20.IN4
Count[1] => Add22.IN5
Count[1] => Add24.IN4
Count[1] => Add26.IN5
Count[1] => Add28.IN5
Count[1] => Add30.IN6
Count[1] => Add32.IN0
Count[1] => Add34.IN0
Count[1] => Add36.IN0
Count[1] => Add38.IN0
Count[1] => Add40.IN0
Count[1] => Add42.IN0
Count[1] => Add44.IN0
Count[1] => Add46.IN0
Count[1] => Add48.IN0
Count[1] => Add50.IN0
Count[2] => Mod0.IN9
Count[2] => Add0.IN3
Count[2] => Add2.IN4
Count[2] => Add4.IN4
Count[2] => Add6.IN5
Count[2] => Add8.IN4
Count[2] => Add10.IN5
Count[2] => Add12.IN5
Count[2] => Add14.IN6
Count[2] => Add16.IN0
Count[2] => Add18.IN0
Count[2] => Add20.IN0
Count[2] => Add22.IN0
Count[2] => Add24.IN0
Count[2] => Add26.IN0
Count[2] => Add28.IN0
Count[2] => Add30.IN0
Count[2] => Add32.IN3
Count[2] => Add34.IN4
Count[2] => Add36.IN4
Count[2] => Add38.IN5
Count[2] => Add40.IN4
Count[2] => Add42.IN5
Count[2] => Add44.IN5
Count[2] => Add46.IN6
Count[2] => Add48.IN1
Count[2] => Add50.IN1
Count[3] => Mod0.IN8
Count[3] => Mod32.IN11
Count[3] => Add1.IN3
Count[3] => Add2.IN5
Count[3] => Add3.IN3
Count[3] => Add4.IN5
Count[3] => Add5.IN4
Count[3] => Add6.IN6
Count[3] => Add7.IN3
Count[3] => Add8.IN0
Count[3] => Add9.IN4
Count[3] => Add10.IN0
Count[3] => Add11.IN4
Count[3] => Add12.IN0
Count[3] => Add13.IN5
Count[3] => Add14.IN0
Count[3] => Add15.IN0
Count[3] => Add16.IN4
Count[3] => Add17.IN0
Count[3] => Add18.IN5
Count[3] => Add19.IN0
Count[3] => Add20.IN5
Count[3] => Add21.IN0
Count[3] => Add22.IN6
Count[3] => Add23.IN0
Count[3] => Add24.IN1
Count[3] => Add25.IN0
Count[3] => Add26.IN1
Count[3] => Add27.IN0
Count[3] => Add28.IN1
Count[3] => Add29.IN0
Count[3] => Add30.IN1
Count[3] => Add32.IN4
Count[3] => Add33.IN3
Count[3] => Add34.IN5
Count[3] => Add35.IN3
Count[3] => Add36.IN5
Count[3] => Add37.IN4
Count[3] => Add38.IN6
Count[3] => Add39.IN3
Count[3] => Add40.IN1
Count[3] => Add41.IN4
Count[3] => Add42.IN1
Count[3] => Add43.IN4
Count[3] => Add44.IN1
Count[3] => Add46.IN1
Count[3] => Add47.IN1
Count[3] => Add48.IN4
Count[3] => Add49.IN1
Count[3] => Add50.IN5
Count[4] => Mod0.IN7
Count[4] => Add1.IN4
Count[4] => Add2.IN6
Count[4] => Add4.IN0
Count[4] => Add6.IN0
Count[4] => Add8.IN5
Count[4] => Add10.IN6
Count[4] => Add12.IN1
Count[4] => Add14.IN1
Count[4] => Add16.IN5
Count[4] => Add18.IN6
Count[4] => Add20.IN1
Count[4] => Add22.IN1
Count[4] => Add24.IN5
Count[4] => Add26.IN6
Count[4] => Add28.IN2
Count[4] => Add30.IN2
Count[4] => Add32.IN5
Count[4] => Add34.IN6
Count[4] => Add36.IN1
Count[4] => Add38.IN1
Count[4] => Add41.IN1
Count[4] => Add43.IN1
Count[4] => Add44.IN2
Count[4] => Add46.IN2
Count[4] => Add49.IN4
Count[5] => Mod0.IN6
Count[5] => Mod16.IN11
Count[5] => Mod32.IN10
Count[5] => Mod48.IN11
Count[5] => Add1.IN5
Count[5] => Add3.IN4
Count[5] => Add4.IN6
Count[5] => Add6.IN1
Count[5] => Add8.IN6
Count[5] => Add10.IN1
Count[5] => Add12.IN6
Count[5] => Add17.IN4
Count[5] => Add19.IN4
Count[5] => Add21.IN5
Count[5] => Add23.IN1
Count[5] => Add24.IN6
Count[5] => Add27.IN1
Count[5] => Add29.IN1
Count[5] => Add33.IN4
Count[5] => Add35.IN4
Count[5] => Add37.IN5
Count[5] => Add39.IN1
Count[5] => Add40.IN5
Count[5] => Add42.IN6
Count[5] => Add45.IN5
Count[5] => Add48.IN5
Count[5] => Add50.IN6
Count[6] => Mod24.IN11
Count[6] => Mod32.IN9
Count[6] => Mod40.IN11
Count[6] => Add0.IN4
Count[6] => Add1.IN0
Count[6] => Add3.IN0
Count[6] => Add5.IN5
Count[6] => Add6.IN2
Count[6] => Add9.IN0
Count[6] => Add11.IN0
Count[6] => Add13.IN0
Count[6] => Add14.IN2
Count[6] => Add16.IN6
Count[6] => Add18.IN1
Count[6] => Add21.IN1
Count[6] => Add25.IN1
Count[6] => Add26.IN2
Count[6] => Add29.IN2
Count[6] => Add33.IN5
Count[6] => Add35.IN1
Count[6] => Add37.IN1
Count[6] => Add41.IN5
Count[6] => Add43.IN2
Count[6] => Add45.IN1
Count[6] => Add46.IN3
Count[6] => Add48.IN6
Count[6] => Add50.IN2
Count[7] => Mod16.IN10
Count[7] => Mod24.IN10
Count[7] => Mod32.IN8
Count[7] => Add0.IN5
Count[7] => Add2.IN0
Count[7] => Add4.IN1
Count[7] => Add7.IN0
Count[7] => Add9.IN5
Count[7] => Add11.IN1
Count[7] => Add13.IN1
Count[7] => Add17.IN5
Count[7] => Add19.IN1
Count[7] => Add21.IN2
Count[7] => Add25.IN5
Count[7] => Add27.IN2
Count[7] => Add29.IN3
Count[7] => Add34.IN1
Count[7] => Add36.IN6
Count[7] => Add38.IN2
Count[7] => Add40.IN6
Count[7] => Add42.IN2
Count[7] => Add45.IN2
Count[7] => Add46.IN4
Count[7] => Add48.IN2
Count[8] => Mod8.IN11
Count[8] => Mod12.IN11
Count[8] => Mod16.IN9
Count[8] => Mod20.IN11
Count[8] => Mod22.IN11
Count[8] => Mod36.IN11
Count[8] => Mod40.IN10
Count[8] => Mod44.IN11
Count[8] => Mod48.IN10
Count[8] => Add0.IN6
Count[8] => Add2.IN1
Count[8] => Add5.IN0
Count[8] => Add9.IN1
Count[8] => Add13.IN2
Count[8] => Add17.IN1
Count[8] => Add24.IN2
Count[8] => Add26.IN3
Count[8] => Add28.IN6
Count[8] => Add30.IN3
Count[8] => Add32.IN6
Count[8] => Add37.IN2
Count[8] => Add41.IN2
Count[8] => Add45.IN3
Count[8] => Add49.IN5
Count[9] => Mod4.IN11
Count[9] => Mod8.IN10
Count[9] => Mod10.IN11
Count[9] => Mod18.IN11
Count[9] => Mod28.IN11
Count[9] => Mod30.IN11
Count[9] => Mod38.IN11
Count[9] => Mod44.IN10
Count[9] => Mod46.IN11
Count[9] => Mod48.IN9
Count[9] => Add0.IN0
Count[9] => Add5.IN1
Count[9] => Add12.IN2
Count[9] => Add14.IN3
Count[9] => Add20.IN6
Count[9] => Add22.IN2
Count[9] => Add25.IN2
Count[9] => Add32.IN1
Count[9] => Add34.IN2
Count[9] => Add40.IN2
Count[9] => Add49.IN2
Count[10] => Mod2.IN11
Count[10] => Mod4.IN10
Count[10] => Mod6.IN11
Count[10] => Mod8.IN9
Count[10] => Mod14.IN11
Count[10] => Mod16.IN8
Count[10] => Mod24.IN9
Count[10] => Mod26.IN11
Count[10] => Mod28.IN10
Count[10] => Mod36.IN10
Count[10] => Mod42.IN11
Count[10] => Mod48.IN8
Count[10] => Mod50.IN11
Count[10] => Add10.IN2
Count[10] => Add18.IN2
Count[10] => Add20.IN2
Count[10] => Add30.IN4
Count[10] => Add33.IN1
Count[10] => Add38.IN3
Count[10] => Add44.IN6
Count[11] => Mod12.IN10
Count[11] => Mod20.IN10
Count[11] => Mod32.IN7
Count[11] => Mod34.IN11
Count[11] => Mod40.IN9
Count[11] => Add8.IN1
Count[11] => Add16.IN1
Count[11] => Add22.IN3
Count[11] => Add28.IN3
Count[11] => Add36.IN2
Count[11] => Add42.IN3
Count[11] => Add44.IN3
Count[11] => Add50.IN3
Addr_j[0] <= Addr_j[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Addr_j[1] <= Addr_j[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Addr_j[2] <= Addr_j[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Addr_j[3] <= Addr_j[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Addr_j[4] <= Addr_j[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Addr_j[5] <= Addr_j[5]$latch.DB_MAX_OUTPUT_PORT_TYPE


|BlackJack|RAM:RAM
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]


|BlackJack|RAM:RAM|altsyncram:altsyncram_component
wren_a => altsyncram_55u3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_55u3:auto_generated.data_a[0]
data_a[1] => altsyncram_55u3:auto_generated.data_a[1]
data_a[2] => altsyncram_55u3:auto_generated.data_a[2]
data_a[3] => altsyncram_55u3:auto_generated.data_a[3]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_55u3:auto_generated.address_a[0]
address_a[1] => altsyncram_55u3:auto_generated.address_a[1]
address_a[2] => altsyncram_55u3:auto_generated.address_a[2]
address_a[3] => altsyncram_55u3:auto_generated.address_a[3]
address_a[4] => altsyncram_55u3:auto_generated.address_a[4]
address_a[5] => altsyncram_55u3:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_55u3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_55u3:auto_generated.q_a[0]
q_a[1] <= altsyncram_55u3:auto_generated.q_a[1]
q_a[2] <= altsyncram_55u3:auto_generated.q_a[2]
q_a[3] <= altsyncram_55u3:auto_generated.q_a[3]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|BlackJack|RAM:RAM|altsyncram:altsyncram_component|altsyncram_55u3:auto_generated
address_a[0] => altsyncram_thr2:altsyncram1.address_a[0]
address_a[1] => altsyncram_thr2:altsyncram1.address_a[1]
address_a[2] => altsyncram_thr2:altsyncram1.address_a[2]
address_a[3] => altsyncram_thr2:altsyncram1.address_a[3]
address_a[4] => altsyncram_thr2:altsyncram1.address_a[4]
address_a[5] => altsyncram_thr2:altsyncram1.address_a[5]
clock0 => altsyncram_thr2:altsyncram1.clock0
data_a[0] => altsyncram_thr2:altsyncram1.data_a[0]
data_a[1] => altsyncram_thr2:altsyncram1.data_a[1]
data_a[2] => altsyncram_thr2:altsyncram1.data_a[2]
data_a[3] => altsyncram_thr2:altsyncram1.data_a[3]
q_a[0] <= altsyncram_thr2:altsyncram1.q_a[0]
q_a[1] <= altsyncram_thr2:altsyncram1.q_a[1]
q_a[2] <= altsyncram_thr2:altsyncram1.q_a[2]
q_a[3] <= altsyncram_thr2:altsyncram1.q_a[3]
wren_a => altsyncram_thr2:altsyncram1.wren_a


|BlackJack|RAM:RAM|altsyncram:altsyncram_component|altsyncram_55u3:auto_generated|altsyncram_thr2:altsyncram1
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[2] => ram_block3a1.PORTAADDR2
address_a[2] => ram_block3a2.PORTAADDR2
address_a[2] => ram_block3a3.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[3] => ram_block3a1.PORTAADDR3
address_a[3] => ram_block3a2.PORTAADDR3
address_a[3] => ram_block3a3.PORTAADDR3
address_a[4] => ram_block3a0.PORTAADDR4
address_a[4] => ram_block3a1.PORTAADDR4
address_a[4] => ram_block3a2.PORTAADDR4
address_a[4] => ram_block3a3.PORTAADDR4
address_a[5] => ram_block3a0.PORTAADDR5
address_a[5] => ram_block3a1.PORTAADDR5
address_a[5] => ram_block3a2.PORTAADDR5
address_a[5] => ram_block3a3.PORTAADDR5
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[2] => ram_block3a1.PORTBADDR2
address_b[2] => ram_block3a2.PORTBADDR2
address_b[2] => ram_block3a3.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[3] => ram_block3a1.PORTBADDR3
address_b[3] => ram_block3a2.PORTBADDR3
address_b[3] => ram_block3a3.PORTBADDR3
address_b[4] => ram_block3a0.PORTBADDR4
address_b[4] => ram_block3a1.PORTBADDR4
address_b[4] => ram_block3a2.PORTBADDR4
address_b[4] => ram_block3a3.PORTBADDR4
address_b[5] => ram_block3a0.PORTBADDR5
address_b[5] => ram_block3a1.PORTBADDR5
address_b[5] => ram_block3a2.PORTBADDR5
address_b[5] => ram_block3a3.PORTBADDR5
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock1 => ram_block3a0.CLK1
clock1 => ram_block3a1.CLK1
clock1 => ram_block3a2.CLK1
clock1 => ram_block3a3.CLK1
data_a[0] => ram_block3a0.PORTADATAIN
data_a[1] => ram_block3a1.PORTADATAIN
data_a[2] => ram_block3a2.PORTADATAIN
data_a[3] => ram_block3a3.PORTADATAIN
data_b[0] => ram_block3a0.PORTBDATAIN
data_b[1] => ram_block3a1.PORTBDATAIN
data_b[2] => ram_block3a2.PORTBDATAIN
data_b[3] => ram_block3a3.PORTBDATAIN
q_a[0] <= ram_block3a0.PORTADATAOUT
q_a[1] <= ram_block3a1.PORTADATAOUT
q_a[2] <= ram_block3a2.PORTADATAOUT
q_a[3] <= ram_block3a3.PORTADATAOUT
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
wren_a => ram_block3a0.PORTAWE
wren_a => ram_block3a1.PORTAWE
wren_a => ram_block3a2.PORTAWE
wren_a => ram_block3a3.PORTAWE
wren_b => ram_block3a0.PORTBWE
wren_b => ram_block3a1.PORTBWE
wren_b => ram_block3a2.PORTBWE
wren_b => ram_block3a3.PORTBWE


|BlackJack|RAM:RAM|altsyncram:altsyncram_component|altsyncram_55u3:auto_generated|sld_mod_ram_rom:mgl_prim2
tck_usr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_tck
address[0] <= ram_rom_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= ram_rom_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= ram_rom_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= ram_rom_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= ram_rom_addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= ram_rom_addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
enable_write <= enable_write.DB_MAX_OUTPUT_PORT_TYPE
data_write[0] <= ram_rom_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= ram_rom_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= ram_rom_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= ram_rom_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] => ram_rom_data_reg.DATAB
data_read[1] => ram_rom_data_reg.DATAB
data_read[2] => ram_rom_data_reg.DATAB
data_read[3] => ram_rom_data_reg.DATAB
adapter_ready => ~NO_FANOUT~
adapter_valid => ~NO_FANOUT~
adapter_queue_size[0] => ~NO_FANOUT~
adapter_queue_size[1] => ~NO_FANOUT~
adapter_queue_size[2] => ~NO_FANOUT~
adapter_queue_size[3] => ~NO_FANOUT~
adapter_queue_size[4] => ~NO_FANOUT~
adapter_reset <= <GND>
sld_ready <= <GND>
sld_valid <= <GND>
clr_out <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_clr
raw_tck => sld_jtag_endpoint_adapter:jtag_signal_adapter.raw_tck
tdi => sld_jtag_endpoint_adapter:jtag_signal_adapter.tdi
usr1 => sld_jtag_endpoint_adapter:jtag_signal_adapter.usr1
jtag_state_cdr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_e1dr
jtag_state_udr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_udr
jtag_state_uir => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_uir
clr => sld_jtag_endpoint_adapter:jtag_signal_adapter.clr
ena => sld_jtag_endpoint_adapter:jtag_signal_adapter.ena
ena => bypass_reg_out.ENA
ir_in[0] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[3]
ir_in[4] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[4]
ir_in[5] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[5]
ir_in[6] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[6]
ir_in[7] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[7]
ir_out[0] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[3]
ir_out[4] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[4]
ir_out[5] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[5]
ir_out[6] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[6]
ir_out[7] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[7]
tdo <= sld_jtag_endpoint_adapter:jtag_signal_adapter.tdo


|BlackJack|RAM:RAM|altsyncram:altsyncram_component|altsyncram_55u3:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_jtag_endpoint_adapter:jtag_signal_adapter
raw_tck => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tck
raw_tms => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tms
tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdi
vir_tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.vir_tdi
jtag_state_tlr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_tlr
jtag_state_rti => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_rti
jtag_state_sdrs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdrs
jtag_state_cdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1dr
jtag_state_pdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pdr
jtag_state_e2dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2dr
jtag_state_udr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_udr
jtag_state_sirs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sirs
jtag_state_cir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cir
jtag_state_sir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sir
jtag_state_e1ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1ir
jtag_state_pir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pir
jtag_state_e2ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2ir
jtag_state_uir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_uir
usr1 => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.usr1
clr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.clr
ena => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ena
ir_in[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[3]
ir_in[4] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[4]
ir_in[5] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[5]
ir_in[6] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[6]
ir_in[7] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[7]
tdo <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdo
ir_out[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[3]
ir_out[4] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[4]
ir_out[5] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[5]
ir_out[6] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[6]
ir_out[7] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[7]
adapted_tck <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tck
adapted_tms <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tms
adapted_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdi
adapted_vir_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_vir_tdi
adapted_jtag_state_tlr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_tlr
adapted_jtag_state_rti <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_rti
adapted_jtag_state_sdrs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdrs
adapted_jtag_state_cdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cdr
adapted_jtag_state_sdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdr
adapted_jtag_state_e1dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1dr
adapted_jtag_state_pdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pdr
adapted_jtag_state_e2dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2dr
adapted_jtag_state_udr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_udr
adapted_jtag_state_sirs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sirs
adapted_jtag_state_cir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cir
adapted_jtag_state_sir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sir
adapted_jtag_state_e1ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1ir
adapted_jtag_state_pir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pir
adapted_jtag_state_e2ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2ir
adapted_jtag_state_uir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_uir
adapted_usr1 <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_usr1
adapted_clr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_clr
adapted_ena <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ena
adapted_ir_in[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[0]
adapted_ir_in[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[1]
adapted_ir_in[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[2]
adapted_ir_in[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[3]
adapted_ir_in[4] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[4]
adapted_ir_in[5] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[5]
adapted_ir_in[6] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[6]
adapted_ir_in[7] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[7]
adapted_tdo => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdo
adapted_ir_out[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[0]
adapted_ir_out[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[1]
adapted_ir_out[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[2]
adapted_ir_out[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[3]
adapted_ir_out[4] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[4]
adapted_ir_out[5] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[5]
adapted_ir_out[6] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[6]
adapted_ir_out[7] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[7]


|BlackJack|RAM:RAM|altsyncram:altsyncram_component|altsyncram_55u3:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_jtag_endpoint_adapter:jtag_signal_adapter|sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst
raw_tck => adapted_tck.DATAIN
raw_tms => adapted_tms.DATAIN
tdi => adapted_tdi.DATAIN
vir_tdi => adapted_vir_tdi.DATAIN
jtag_state_tlr => adapted_jtag_state_tlr.DATAIN
jtag_state_rti => adapted_jtag_state_rti.DATAIN
jtag_state_sdrs => adapted_jtag_state_sdrs.DATAIN
jtag_state_cdr => adapted_jtag_state_cdr.DATAIN
jtag_state_sdr => adapted_jtag_state_sdr.DATAIN
jtag_state_e1dr => adapted_jtag_state_e1dr.DATAIN
jtag_state_pdr => adapted_jtag_state_pdr.DATAIN
jtag_state_e2dr => adapted_jtag_state_e2dr.DATAIN
jtag_state_udr => adapted_jtag_state_udr.DATAIN
jtag_state_sirs => adapted_jtag_state_sirs.DATAIN
jtag_state_cir => adapted_jtag_state_cir.DATAIN
jtag_state_sir => adapted_jtag_state_sir.DATAIN
jtag_state_e1ir => adapted_jtag_state_e1ir.DATAIN
jtag_state_pir => adapted_jtag_state_pir.DATAIN
jtag_state_e2ir => adapted_jtag_state_e2ir.DATAIN
jtag_state_uir => adapted_jtag_state_uir.DATAIN
usr1 => adapted_usr1.DATAIN
clr => adapted_clr.DATAIN
ena => adapted_ena.DATAIN
ir_in[0] => adapted_ir_in[0].DATAIN
ir_in[1] => adapted_ir_in[1].DATAIN
ir_in[2] => adapted_ir_in[2].DATAIN
ir_in[3] => adapted_ir_in[3].DATAIN
ir_in[4] => adapted_ir_in[4].DATAIN
ir_in[5] => adapted_ir_in[5].DATAIN
ir_in[6] => adapted_ir_in[6].DATAIN
ir_in[7] => adapted_ir_in[7].DATAIN
tdo <= adapted_tdo.DB_MAX_OUTPUT_PORT_TYPE
ir_out[0] <= adapted_ir_out[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= adapted_ir_out[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= adapted_ir_out[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= adapted_ir_out[3].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= adapted_ir_out[4].DB_MAX_OUTPUT_PORT_TYPE
ir_out[5] <= adapted_ir_out[5].DB_MAX_OUTPUT_PORT_TYPE
ir_out[6] <= adapted_ir_out[6].DB_MAX_OUTPUT_PORT_TYPE
ir_out[7] <= adapted_ir_out[7].DB_MAX_OUTPUT_PORT_TYPE
adapted_tck <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
adapted_tms <= raw_tms.DB_MAX_OUTPUT_PORT_TYPE
adapted_tdi <= tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_vir_tdi <= vir_tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_tlr <= jtag_state_tlr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_rti <= jtag_state_rti.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdrs <= jtag_state_sdrs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cdr <= jtag_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdr <= jtag_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1dr <= jtag_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pdr <= jtag_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2dr <= jtag_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_udr <= jtag_state_udr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sirs <= jtag_state_sirs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cir <= jtag_state_cir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sir <= jtag_state_sir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1ir <= jtag_state_e1ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pir <= jtag_state_pir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2ir <= jtag_state_e2ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_uir <= jtag_state_uir.DB_MAX_OUTPUT_PORT_TYPE
adapted_usr1 <= usr1.DB_MAX_OUTPUT_PORT_TYPE
adapted_clr <= clr.DB_MAX_OUTPUT_PORT_TYPE
adapted_ena <= ena.DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[0] <= ir_in[0].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[1] <= ir_in[1].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[2] <= ir_in[2].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[3] <= ir_in[3].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[4] <= ir_in[4].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[5] <= ir_in[5].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[6] <= ir_in[6].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[7] <= ir_in[7].DB_MAX_OUTPUT_PORT_TYPE
adapted_tdo => tdo.DATAIN
adapted_ir_out[0] => ir_out[0].DATAIN
adapted_ir_out[1] => ir_out[1].DATAIN
adapted_ir_out[2] => ir_out[2].DATAIN
adapted_ir_out[3] => ir_out[3].DATAIN
adapted_ir_out[4] => ir_out[4].DATAIN
adapted_ir_out[5] => ir_out[5].DATAIN
adapted_ir_out[6] => ir_out[6].DATAIN
adapted_ir_out[7] => ir_out[7].DATAIN


|BlackJack|RAM:RAM|altsyncram:altsyncram_component|altsyncram_55u3:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:name_gen:info_rom_sr
ROM_DATA[0] => Mux3.IN131
ROM_DATA[1] => Mux2.IN131
ROM_DATA[2] => Mux1.IN131
ROM_DATA[3] => Mux0.IN131
ROM_DATA[4] => Mux3.IN127
ROM_DATA[5] => Mux2.IN127
ROM_DATA[6] => Mux1.IN127
ROM_DATA[7] => Mux0.IN127
ROM_DATA[8] => Mux3.IN123
ROM_DATA[9] => Mux2.IN123
ROM_DATA[10] => Mux1.IN123
ROM_DATA[11] => Mux0.IN123
ROM_DATA[12] => Mux3.IN119
ROM_DATA[13] => Mux2.IN119
ROM_DATA[14] => Mux1.IN119
ROM_DATA[15] => Mux0.IN119
ROM_DATA[16] => Mux3.IN115
ROM_DATA[17] => Mux2.IN115
ROM_DATA[18] => Mux1.IN115
ROM_DATA[19] => Mux0.IN115
ROM_DATA[20] => Mux3.IN111
ROM_DATA[21] => Mux2.IN111
ROM_DATA[22] => Mux1.IN111
ROM_DATA[23] => Mux0.IN111
ROM_DATA[24] => Mux3.IN107
ROM_DATA[25] => Mux2.IN107
ROM_DATA[26] => Mux1.IN107
ROM_DATA[27] => Mux0.IN107
ROM_DATA[28] => Mux3.IN103
ROM_DATA[29] => Mux2.IN103
ROM_DATA[30] => Mux1.IN103
ROM_DATA[31] => Mux0.IN103
ROM_DATA[32] => Mux3.IN99
ROM_DATA[33] => Mux2.IN99
ROM_DATA[34] => Mux1.IN99
ROM_DATA[35] => Mux0.IN99
ROM_DATA[36] => Mux3.IN95
ROM_DATA[37] => Mux2.IN95
ROM_DATA[38] => Mux1.IN95
ROM_DATA[39] => Mux0.IN95
ROM_DATA[40] => Mux3.IN91
ROM_DATA[41] => Mux2.IN91
ROM_DATA[42] => Mux1.IN91
ROM_DATA[43] => Mux0.IN91
ROM_DATA[44] => Mux3.IN87
ROM_DATA[45] => Mux2.IN87
ROM_DATA[46] => Mux1.IN87
ROM_DATA[47] => Mux0.IN87
ROM_DATA[48] => Mux3.IN83
ROM_DATA[49] => Mux2.IN83
ROM_DATA[50] => Mux1.IN83
ROM_DATA[51] => Mux0.IN83
ROM_DATA[52] => Mux3.IN79
ROM_DATA[53] => Mux2.IN79
ROM_DATA[54] => Mux1.IN79
ROM_DATA[55] => Mux0.IN79
ROM_DATA[56] => Mux3.IN75
ROM_DATA[57] => Mux2.IN75
ROM_DATA[58] => Mux1.IN75
ROM_DATA[59] => Mux0.IN75
ROM_DATA[60] => Mux3.IN71
ROM_DATA[61] => Mux2.IN71
ROM_DATA[62] => Mux1.IN71
ROM_DATA[63] => Mux0.IN71
ROM_DATA[64] => Mux3.IN67
ROM_DATA[65] => Mux2.IN67
ROM_DATA[66] => Mux1.IN67
ROM_DATA[67] => Mux0.IN67
ROM_DATA[68] => Mux3.IN63
ROM_DATA[69] => Mux2.IN63
ROM_DATA[70] => Mux1.IN63
ROM_DATA[71] => Mux0.IN63
ROM_DATA[72] => Mux3.IN59
ROM_DATA[73] => Mux2.IN59
ROM_DATA[74] => Mux1.IN59
ROM_DATA[75] => Mux0.IN59
ROM_DATA[76] => Mux3.IN55
ROM_DATA[77] => Mux2.IN55
ROM_DATA[78] => Mux1.IN55
ROM_DATA[79] => Mux0.IN55
ROM_DATA[80] => Mux3.IN51
ROM_DATA[81] => Mux2.IN51
ROM_DATA[82] => Mux1.IN51
ROM_DATA[83] => Mux0.IN51
ROM_DATA[84] => Mux3.IN47
ROM_DATA[85] => Mux2.IN47
ROM_DATA[86] => Mux1.IN47
ROM_DATA[87] => Mux0.IN47
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
TCK => word_counter[4].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


|BlackJack|MemAcessMux:MemAcessMux
ActShuffler => Decoder0.IN0
i_ShufflerAddr[0] => o_Address.DATAB
i_ShufflerAddr[1] => o_Address.DATAB
i_ShufflerAddr[2] => o_Address.DATAB
i_ShufflerAddr[3] => o_Address.DATAB
i_ShufflerAddr[4] => o_Address.DATAB
i_ShufflerAddr[5] => o_Address.DATAB
i_AdderAddress[0] => o_Address.DATAA
i_AdderAddress[1] => o_Address.DATAA
i_AdderAddress[2] => o_Address.DATAA
i_AdderAddress[3] => o_Address.DATAA
i_AdderAddress[4] => o_Address.DATAA
i_AdderAddress[5] => o_Address.DATAA
o_Address[0] <= o_Address.DB_MAX_OUTPUT_PORT_TYPE
o_Address[1] <= o_Address.DB_MAX_OUTPUT_PORT_TYPE
o_Address[2] <= o_Address.DB_MAX_OUTPUT_PORT_TYPE
o_Address[3] <= o_Address.DB_MAX_OUTPUT_PORT_TYPE
o_Address[4] <= o_Address.DB_MAX_OUTPUT_PORT_TYPE
o_Address[5] <= o_Address.DB_MAX_OUTPUT_PORT_TYPE
i_ShufflerClk => o_MemClk.DATAB
i_AdderClk => o_MemClk.DATAA
o_MemClk <= o_MemClk.DB_MAX_OUTPUT_PORT_TYPE


|BlackJack|CardAdder:FSM_CardAdder
i_Card[0] => Equal0.IN3
i_Card[0] => Equal1.IN3
i_Card[0] => Equal2.IN2
i_Card[0] => Equal3.IN3
i_Card[1] => Equal0.IN2
i_Card[1] => Equal1.IN1
i_Card[1] => Equal2.IN1
i_Card[1] => Equal3.IN2
i_Card[2] => Equal0.IN1
i_Card[2] => Equal1.IN2
i_Card[2] => Equal2.IN3
i_Card[2] => Equal3.IN1
i_Card[3] => Equal0.IN0
i_Card[3] => Equal1.IN0
i_Card[3] => Equal2.IN0
i_Card[3] => Equal3.IN0
i_Value[0] => Add1.IN6
i_Value[0] => Add2.IN6
i_Value[1] => Add1.IN5
i_Value[1] => Add2.IN5
i_Value[2] => Add1.IN4
i_Value[2] => Add2.IN4
i_Value[3] => Add1.IN3
i_Value[3] => Add2.IN3
i_Card2P => F_State.PlusTenPlayer.IN0
i_Card2D => F_State.PlusTenPlayer.IN1
i_Card2D => F_State.Value2Dealer.DATAA
i_Card2D => F_State.Value2Player.DATAA
i_Reset => A_State.OUTPUTSELECT
i_Reset => A_State.OUTPUTSELECT
i_Reset => A_State.OUTPUTSELECT
i_Reset => A_State.OUTPUTSELECT
i_Reset => A_State.OUTPUTSELECT
i_Reset => A_State.OUTPUTSELECT
i_Reset => A_State.OUTPUTSELECT
i_Reset => A_State.OUTPUTSELECT
i_Reset => A_State.OUTPUTSELECT
i_Reset => A_State.OUTPUTSELECT
i_Reset => A_State.OUTPUTSELECT
i_Reset => A_State.OUTPUTSELECT
i_Reset => r_Addr.OUTPUTSELECT
i_Reset => r_Addr.OUTPUTSELECT
i_Reset => r_Addr.OUTPUTSELECT
i_Reset => r_Addr.OUTPUTSELECT
i_Reset => r_Addr.OUTPUTSELECT
i_Reset => r_Addr.OUTPUTSELECT
i_Reset => vc_HndD.OUTPUTSELECT
i_Reset => vc_HndD.OUTPUTSELECT
i_Reset => vc_HndD.OUTPUTSELECT
i_Reset => vc_HndD.OUTPUTSELECT
i_Reset => vc_HndD.OUTPUTSELECT
i_Reset => vc_HndD.OUTPUTSELECT
i_Reset => vc_HndP.OUTPUTSELECT
i_Reset => vc_HndP.OUTPUTSELECT
i_Reset => vc_HndP.OUTPUTSELECT
i_Reset => vc_HndP.OUTPUTSELECT
i_Reset => vc_HndP.OUTPUTSELECT
i_Reset => vc_HndP.OUTPUTSELECT
i_Reset => vc_Ace_D.OUTPUTSELECT
i_Reset => vc_Ace_P.OUTPUTSELECT
i_Reset => vc_Face_D.OUTPUTSELECT
i_Reset => vc_Face_P.OUTPUTSELECT
i_Reset => Selector32.IN3
i_Reset => Selector30.IN2
i_Clock => vc_Face_P.CLK
i_Clock => vc_Face_D.CLK
i_Clock => vc_Ace_P.CLK
i_Clock => vc_Ace_D.CLK
i_Clock => vc_HndP[0].CLK
i_Clock => vc_HndP[1].CLK
i_Clock => vc_HndP[2].CLK
i_Clock => vc_HndP[3].CLK
i_Clock => vc_HndP[4].CLK
i_Clock => vc_HndP[5].CLK
i_Clock => vc_HndD[0].CLK
i_Clock => vc_HndD[1].CLK
i_Clock => vc_HndD[2].CLK
i_Clock => vc_HndD[3].CLK
i_Clock => vc_HndD[4].CLK
i_Clock => vc_HndD[5].CLK
i_Clock => r_Addr[0].CLK
i_Clock => r_Addr[1].CLK
i_Clock => r_Addr[2].CLK
i_Clock => r_Addr[3].CLK
i_Clock => r_Addr[4].CLK
i_Clock => r_Addr[5].CLK
i_Clock => A_State~1.DATAIN
o_Address[0] <= r_Addr[0].DB_MAX_OUTPUT_PORT_TYPE
o_Address[1] <= r_Addr[1].DB_MAX_OUTPUT_PORT_TYPE
o_Address[2] <= r_Addr[2].DB_MAX_OUTPUT_PORT_TYPE
o_Address[3] <= r_Addr[3].DB_MAX_OUTPUT_PORT_TYPE
o_Address[4] <= r_Addr[4].DB_MAX_OUTPUT_PORT_TYPE
o_Address[5] <= r_Addr[5].DB_MAX_OUTPUT_PORT_TYPE
o_MemClk <= o_MemClk.DB_MAX_OUTPUT_PORT_TYPE
o_DealerHnd[0] <= vc_HndD[0].DB_MAX_OUTPUT_PORT_TYPE
o_DealerHnd[1] <= vc_HndD[1].DB_MAX_OUTPUT_PORT_TYPE
o_DealerHnd[2] <= vc_HndD[2].DB_MAX_OUTPUT_PORT_TYPE
o_DealerHnd[3] <= vc_HndD[3].DB_MAX_OUTPUT_PORT_TYPE
o_DealerHnd[4] <= vc_HndD[4].DB_MAX_OUTPUT_PORT_TYPE
o_DealerHnd[5] <= vc_HndD[5].DB_MAX_OUTPUT_PORT_TYPE
o_PlayerHnd[0] <= vc_HndP[0].DB_MAX_OUTPUT_PORT_TYPE
o_PlayerHnd[1] <= vc_HndP[1].DB_MAX_OUTPUT_PORT_TYPE
o_PlayerHnd[2] <= vc_HndP[2].DB_MAX_OUTPUT_PORT_TYPE
o_PlayerHnd[3] <= vc_HndP[3].DB_MAX_OUTPUT_PORT_TYPE
o_PlayerHnd[4] <= vc_HndP[4].DB_MAX_OUTPUT_PORT_TYPE
o_PlayerHnd[5] <= vc_HndP[5].DB_MAX_OUTPUT_PORT_TYPE
o_CardOK <= o_CardOK.DB_MAX_OUTPUT_PORT_TYPE


|BlackJack|CardEvaluator:CardEvaluatorDecoder
i_Card[0] => Mux0.IN19
i_Card[0] => Mux1.IN19
i_Card[0] => Mux2.IN19
i_Card[0] => Mux3.IN19
i_Card[0] => Mux4.IN19
i_Card[1] => Mux0.IN18
i_Card[1] => Mux1.IN18
i_Card[1] => Mux2.IN18
i_Card[1] => Mux3.IN18
i_Card[1] => Mux4.IN18
i_Card[2] => Mux0.IN17
i_Card[2] => Mux1.IN17
i_Card[2] => Mux2.IN17
i_Card[2] => Mux3.IN17
i_Card[2] => Mux4.IN17
i_Card[3] => Mux0.IN16
i_Card[3] => Mux1.IN16
i_Card[3] => Mux2.IN16
i_Card[3] => Mux3.IN16
i_Card[3] => Mux4.IN16
o_Value[0] <= o_Value[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_Value[1] <= o_Value[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_Value[2] <= o_Value[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_Value[3] <= o_Value[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|BlackJack|displaydecoder:DealerHand
hand[0] => Decoder0.IN5
hand[1] => Decoder0.IN4
hand[2] => Decoder0.IN3
hand[3] => Decoder0.IN2
hand[4] => Decoder0.IN1
hand[5] => Decoder0.IN0
enable => displayu.OUTPUTSELECT
enable => displayu.OUTPUTSELECT
enable => displayu.OUTPUTSELECT
enable => displayu.OUTPUTSELECT
enable => displayu.OUTPUTSELECT
enable => displayu.OUTPUTSELECT
enable => displayu.OUTPUTSELECT
enable => displayd.OUTPUTSELECT
enable => displayd.OUTPUTSELECT
enable => displayd.OUTPUTSELECT
enable => displayd.OUTPUTSELECT
enable => displayd.OUTPUTSELECT
enable => displayd.OUTPUTSELECT
enable => displayd.OUTPUTSELECT
displayu[6] <= displayu.DB_MAX_OUTPUT_PORT_TYPE
displayu[5] <= displayu.DB_MAX_OUTPUT_PORT_TYPE
displayu[4] <= displayu.DB_MAX_OUTPUT_PORT_TYPE
displayu[3] <= displayu.DB_MAX_OUTPUT_PORT_TYPE
displayu[2] <= displayu.DB_MAX_OUTPUT_PORT_TYPE
displayu[1] <= displayu.DB_MAX_OUTPUT_PORT_TYPE
displayu[0] <= displayu.DB_MAX_OUTPUT_PORT_TYPE
displayd[6] <= displayd.DB_MAX_OUTPUT_PORT_TYPE
displayd[5] <= displayd.DB_MAX_OUTPUT_PORT_TYPE
displayd[4] <= displayd.DB_MAX_OUTPUT_PORT_TYPE
displayd[3] <= displayd.DB_MAX_OUTPUT_PORT_TYPE
displayd[2] <= displayd.DB_MAX_OUTPUT_PORT_TYPE
displayd[1] <= displayd.DB_MAX_OUTPUT_PORT_TYPE
displayd[0] <= displayd.DB_MAX_OUTPUT_PORT_TYPE


|BlackJack|displaydecoder:PlayerHand
hand[0] => Decoder0.IN5
hand[1] => Decoder0.IN4
hand[2] => Decoder0.IN3
hand[3] => Decoder0.IN2
hand[4] => Decoder0.IN1
hand[5] => Decoder0.IN0
enable => displayu.OUTPUTSELECT
enable => displayu.OUTPUTSELECT
enable => displayu.OUTPUTSELECT
enable => displayu.OUTPUTSELECT
enable => displayu.OUTPUTSELECT
enable => displayu.OUTPUTSELECT
enable => displayu.OUTPUTSELECT
enable => displayd.OUTPUTSELECT
enable => displayd.OUTPUTSELECT
enable => displayd.OUTPUTSELECT
enable => displayd.OUTPUTSELECT
enable => displayd.OUTPUTSELECT
enable => displayd.OUTPUTSELECT
enable => displayd.OUTPUTSELECT
displayu[6] <= displayu.DB_MAX_OUTPUT_PORT_TYPE
displayu[5] <= displayu.DB_MAX_OUTPUT_PORT_TYPE
displayu[4] <= displayu.DB_MAX_OUTPUT_PORT_TYPE
displayu[3] <= displayu.DB_MAX_OUTPUT_PORT_TYPE
displayu[2] <= displayu.DB_MAX_OUTPUT_PORT_TYPE
displayu[1] <= displayu.DB_MAX_OUTPUT_PORT_TYPE
displayu[0] <= displayu.DB_MAX_OUTPUT_PORT_TYPE
displayd[6] <= displayd.DB_MAX_OUTPUT_PORT_TYPE
displayd[5] <= displayd.DB_MAX_OUTPUT_PORT_TYPE
displayd[4] <= displayd.DB_MAX_OUTPUT_PORT_TYPE
displayd[3] <= displayd.DB_MAX_OUTPUT_PORT_TYPE
displayd[2] <= displayd.DB_MAX_OUTPUT_PORT_TYPE
displayd[1] <= displayd.DB_MAX_OUTPUT_PORT_TYPE
displayd[0] <= displayd.DB_MAX_OUTPUT_PORT_TYPE


